<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Homework 5 -- List | CSCI 121 Computer Science I</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Complete and submit by 2&#x2F;24 at 1:00pm This week we again ask you to write a function for each of the homework exercises.  For some of these you might sometimes find it useful to write other “help">
<meta property="og:type" content="article">
<meta property="og:title" content="Homework 5 -- List">
<meta property="og:url" content="https://nchanath.github.io/121-S23/2023/01/12/hw5/index.html">
<meta property="og:site_name" content="CSCI 121 Computer Science I">
<meta property="og:description" content="Complete and submit by 2&#x2F;24 at 1:00pm This week we again ask you to write a function for each of the homework exercises.  For some of these you might sometimes find it useful to write other “help">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-13T06:00:34.000Z">
<meta property="article:modified_time" content="2023-01-19T13:56:56.438Z">
<meta property="article:author" content="Chanathip Namprempre">
<meta property="article:tag" content="Homework">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@ajmeaw">
  
    <link rel="alternate" href="/121-S23/atom.xml" title="CSCI 121 Computer Science I" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/121-S23/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/121-S23/css/style.css">

  
    
<link rel="stylesheet" href="/121-S23/fancybox/jquery.fancybox.min.css">

  
  <script type="text/javascript" async
          src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  <script>
    MathJax.Ajax.config.path["Contrib"] = "https://cdn.mathjax.org/mathjax/contrib";
    MathJax.Ajax.config.path["font"] = "https://cdn.mathjax.org/mathjax/font";
  </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/121-S23/" id="logo">CSCI 121 Computer Science I</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/121-S23/tags/Announcements">Announcements</a>
        
          <a class="main-nav-link" href="/121-S23/syllabus">Syllabus</a>
        
          <a class="main-nav-link" href="/121-S23/lecturenotes">Lecture Notes</a>
        
          <a class="main-nav-link" href="/121-S23/tags/Handouts">Handouts</a>
        
          <a class="main-nav-link" href="/121-S23/tags/Homework">Homework</a>
        
          <a class="main-nav-link" href="/121-S23/resources">Resources</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/121-S23/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://nchanath.github.io/121-S23"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hw5" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/121-S23/2023/01/12/hw5/" class="article-date">
  <time class="dt-published" datetime="2023-01-13T06:00:34.000Z" itemprop="datePublished">2023-01-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Homework 5 -- List
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>Complete and submit by 2&#x2F;24 at 1:00pm</strong></p>
<p>This week we again ask you to write a function for each of the homework exercises.  For some of these you might sometimes find it useful to write other “helper” functions. These can be used by the primary function you are asked to write.  It’s not necessary to do this, but it can sometimes make your problem-solving and your testing easier.</p>
<p>All the required functions act on Pytgon lists, a <em>mutable, reference-based</em> data structure for storing collections of values. Lists (like <code>[4,1,2,1,1,3]</code>) hold sequences of values, and might have repeated elements.</p>
<p>Since lists are <em>passed by reference</em> to a function it is possible for a function to modify their contents, changing the values stored in them as a <em>side effect</em> of the function’s execution. When you write your code pay careful attention as to whether we want your function to change the list it is given, or instead whether we want you to build and return a new list (perhaps based on a list that you are given).</p>
<h1 id="Problems"><a href="#Problems" class="headerlink" title="Problems"></a>Problems</h1><h2 id="HW5-P1-down-up"><a href="#HW5-P1-down-up" class="headerlink" title="[HW5 P1] down up"></a><code>[HW5 P1]</code> down up</h2><p>Write a function <code>def down_up(n)</code> that, when given a positive integer <code>n</code>, returns a list that contains a palindrome of counts as shown here:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; down_up(3)</span><br><span class="line">[3, 2, 1, 2, 3]</span><br><span class="line">&gt;&gt;&gt; down_up(5)</span><br><span class="line">[5, 4, 3, 2, 1, 2, 3, 4, 5]</span><br><span class="line">&gt;&gt;&gt; down_up(1)</span><br><span class="line">[1]</span><br></pre></td></tr></table></figure>

<p>That is, the returned list’s values should run from <code>n</code> down to 1, then back up to <code>n</code>.</p>
<h2 id="HW5-P2-sum-list-squares"><a href="#HW5-P2-sum-list-squares" class="headerlink" title="[HW5 P2] sum list squares"></a><code>[HW5 P2]</code> sum list squares</h2><p>Write a function <code>sum_list_squares</code> that takes a list of integers, and returns the sum of the squares of all the elements of that list.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; sum_list_squares([10,1,-3])</span><br><span class="line">110</span><br><span class="line">&gt;&gt;&gt; sum_list_squares([3,4])</span><br><span class="line">25</span><br><span class="line">&gt;&gt;&gt; sum_list_squares([1,-1,1,-1,1,-1])</span><br><span class="line">6</span><br><span class="line">&gt;&gt;&gt; sum_list_squares([11])</span><br><span class="line">121</span><br><span class="line">&gt;&gt;&gt; sum_list_squares([])</span><br><span class="line">0</span><br></pre></td></tr></table></figure>

<p>Note that the list could be empty. In that case, the function should return a sum of 0.</p>
<h2 id="HW5-P3-counts"><a href="#HW5-P3-counts" class="headerlink" title="[HW5 P3] counts"></a><code>[HW5 P3]</code> counts</h2><p>Write a function <code>def counts(n,xs)</code> that when given a positive integer <code>n</code> and a list of integers <code>xs</code>, one whose elements are known to be non-negative integers less than <code>n</code>, builds and returns a list that contains the number of occurrences in <code>xs</code> of each of the values from <code>0</code> to <code>n-1</code>.  For example, we get this interaction</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; counts(6,[1,5,0,0,5,2,5])</span><br><span class="line">[2, 1, 1, 0, 0, 3]</span><br></pre></td></tr></table></figure>

<p>because <code>0</code> occurs twice, <code>1</code> and <code>2</code> each occur once, <code>5</code> occurs three times, and <code>3</code> and <code>4</code> don’t occur. Here are a few more example uses of <code>counts</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; counts(10,[1,5,0,0,5,2,5])</span><br><span class="line">[2, 1, 1, 0, 0, 3, 0, 0, 0, 0]</span><br><span class="line">&gt;&gt;&gt; counts(10,[])</span><br><span class="line">[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]</span><br><span class="line">&gt;&gt;&gt; counts(1,[0,0,0])</span><br><span class="line">[3]</span><br><span class="line">&gt;&gt;&gt; counts(3,[2,2,2,1,1,0])</span><br><span class="line">[1, 2, 3]</span><br></pre></td></tr></table></figure>

<h2 id="HW5-P4-primes-list"><a href="#HW5-P4-primes-list" class="headerlink" title="[HW5 P4] primes list"></a>[HW5 P4] primes list</h2><p>Write a function <code>def primes_list(n)</code> that, when given a non-negative integer <code>n</code>, returns a list of the first <code>n</code> primes (in order).</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; primes_list(6)</span><br><span class="line">[2, 3, 5, 7, 11, 13]</span><br><span class="line">&gt;&gt;&gt; primes_list(1)</span><br><span class="line">[2]</span><br><span class="line">&gt;&gt;&gt; primes_list(0)</span><br><span class="line">[]</span><br></pre></td></tr></table></figure>

<h2 id="HW5-P5-has-duplicates"><a href="#HW5-P5-has-duplicates" class="headerlink" title="[HW5 P5] has duplicates"></a><code>[HW5 P5]</code> has duplicates</h2><p>Write a function <code>def has_duplicates(xs)</code> that takes a list <code>xs</code> and determines whether some value appears more than once.  It should return <code>True</code> if so, and <code>False</code> if there are no reoccurring values.  Note that the list <code>xs</code> could be empty.  For example:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; has_duplicates([1,2,3,4,5,6])</span><br><span class="line">False</span><br><span class="line">&gt;&gt;&gt; has_duplicates([3,2,3,3,5,3])</span><br><span class="line">True</span><br><span class="line">&gt;&gt;&gt; has_duplicates([1,2,3,4,2,6])</span><br><span class="line">True</span><br><span class="line">&gt;&gt;&gt; has_duplicates([])</span><br><span class="line">False</span><br></pre></td></tr></table></figure>

<p>The function should not modify the list it is given.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://nchanath.github.io/121-S23/2023/01/12/hw5/" data-id="cld2sm73t000bg9t075jq52pb" data-title="Homework 5 -- List" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/121-S23/tags/Homework/" rel="tag">Homework</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/121-S23/2023/01/12/hw6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Homework 6 -- Joining Splits and Other Things
        
      </div>
    </a>
  
  
    <a href="/121-S23/2023/01/12/hw4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Homework 4 -- Loop</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/121-S23/tags/Announcements/" rel="tag">Announcements</a></li><li class="tag-list-item"><a class="tag-list-link" href="/121-S23/tags/Handouts/" rel="tag">Handouts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/121-S23/tags/Homework/" rel="tag">Homework</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/121-S23/tags/Announcements/" style="font-size: 10px;">Announcements</a> <a href="/121-S23/tags/Handouts/" style="font-size: 15px;">Handouts</a> <a href="/121-S23/tags/Homework/" style="font-size: 20px;">Homework</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/121-S23/archives/2023/01/">January 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/121-S23/2023/01/14/prog-ex-lec01-1/">Programming exercises for Lec01-1</a>
          </li>
        
          <li>
            <a href="/121-S23/2023/01/13/info/">Course information</a>
          </li>
        
          <li>
            <a href="/121-S23/2023/01/12/proj4/">Project 4 -- Adventure</a>
          </li>
        
          <li>
            <a href="/121-S23/2023/01/12/proj3/">Project 2 -- Hawks and Doves, simulating competition among birds</a>
          </li>
        
          <li>
            <a href="/121-S23/2023/01/12/proj2/">Project 2 -- Stats/Chats</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Chanathip Namprempre<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/121-S23/tags/Announcements" class="mobile-nav-link">Announcements</a>
  
    <a href="/121-S23/syllabus" class="mobile-nav-link">Syllabus</a>
  
    <a href="/121-S23/lecturenotes" class="mobile-nav-link">Lecture Notes</a>
  
    <a href="/121-S23/tags/Handouts" class="mobile-nav-link">Handouts</a>
  
    <a href="/121-S23/tags/Homework" class="mobile-nav-link">Homework</a>
  
    <a href="/121-S23/resources" class="mobile-nav-link">Resources</a>
  
</nav>
    


<script src="/121-S23/js/jquery-3.4.1.min.js"></script>



  
<script src="/121-S23/fancybox/jquery.fancybox.min.js"></script>




<script src="/121-S23/js/script.js"></script>





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>