<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Homework 8 -- Object Classes and Inheritance | CSCI 121 Computer Science I</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Complete and submit by 4&#x2F;07 at 1:00pm This lab has you work with Python’s object-oriented facilities. We look at defining Python object classes, a means for inventing new data types that your pro">
<meta property="og:type" content="article">
<meta property="og:title" content="Homework 8 -- Object Classes and Inheritance">
<meta property="og:url" content="https://nchanath.github.io/121-S23/2023/01/12/hw8/index.html">
<meta property="og:site_name" content="CSCI 121 Computer Science I">
<meta property="og:description" content="Complete and submit by 4&#x2F;07 at 1:00pm This lab has you work with Python’s object-oriented facilities. We look at defining Python object classes, a means for inventing new data types that your pro">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-13T06:17:09.000Z">
<meta property="article:modified_time" content="2023-03-25T16:56:55.389Z">
<meta property="article:author" content="Chanathip Namprempre">
<meta property="article:tag" content="Homework">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@ajmeaw">
  
    <link rel="alternate" href="/121-S23/atom.xml" title="CSCI 121 Computer Science I" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/121-S23/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/121-S23/css/style.css">

  
    
<link rel="stylesheet" href="/121-S23/fancybox/jquery.fancybox.min.css">

  
  <script type="text/javascript" async
          src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  <script>
    MathJax.Ajax.config.path["Contrib"] = "https://cdn.mathjax.org/mathjax/contrib";
    MathJax.Ajax.config.path["font"] = "https://cdn.mathjax.org/mathjax/font";
  </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/121-S23/" id="logo">CSCI 121 Computer Science I</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/121-S23/tags/Announcements">Announcements</a>
        
          <a class="main-nav-link" href="/121-S23/syllabus">Syllabus</a>
        
          <a class="main-nav-link" href="/121-S23/lecturenotes">Lecture Notes</a>
        
          <a class="main-nav-link" href="/121-S23/tags/Handouts">Handouts</a>
        
          <a class="main-nav-link" href="/121-S23/tags/Homework">Homework</a>
        
          <a class="main-nav-link" href="/121-S23/resources">Resources</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/121-S23/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://nchanath.github.io/121-S23"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hw8" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/121-S23/2023/01/12/hw8/" class="article-date">
  <time class="dt-published" datetime="2023-01-13T06:17:09.000Z" itemprop="datePublished">2023-01-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Homework 8 -- Object Classes and Inheritance
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>Complete and submit by 4&#x2F;07 at 1:00pm</strong></p>
<p>This lab has you work with Python’s object-oriented facilities. We look at defining Python object classes, a means for inventing new data types that your programs can use. In doing so, we describe the components that make up the object and also the operations that can be performed on that object. The components are an object’s <em>instance variables</em> and the operations’ code defines an object’s <em>methods</em>. Typical methods access (or “get”) the information stored in an object’s components. Other methods might also modify them.</p>
<p>Below we talk through the design of two object classes described in lecture. These are a <code>class Rational</code> and a <code>class GiftCard</code>. After describing these two classes, we then talk about inheritance.  This <a href="homework8code.zip"><strong>zip file</strong></a> has the Python source code for the examples in these descriptions.</p>
<h2 id="A-Rational-class"><a href="#A-Rational-class" class="headerlink" title="A Rational class"></a>A <code>Rational</code> class</h2><p>We first invented a data structure for representing rational numbers. A rational number was represented by its numerator and its denominator. You can multiply them and sum them. We also described “getters” for accessing its fraction’s two components and a method converting it to a printable string.</p>
<p>If you check out the file <code>Rational.py</code> you will see the implementation of a Python class for a new type <code>Rational</code>.  In the interaction below, we can see import and use of this class:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from Rational import Rational</span><br><span class="line">&gt;&gt;&gt; a = Rational(1, -3)</span><br><span class="line">&gt;&gt;&gt; a.stringOf()</span><br><span class="line">&#x27;-1/3&#x27;</span><br><span class="line">&gt;&gt;&gt; b = Rational(3, 6)</span><br><span class="line">&gt;&gt;&gt; b.stringOf()</span><br><span class="line">&#x27;1/2&#x27;</span><br><span class="line">&gt;&gt;&gt; c = a.sumWith(b)</span><br><span class="line">&gt;&gt;&gt; c.output()</span><br><span class="line">1/6</span><br></pre></td></tr></table></figure>

<p>The first line loads the definition of the <code>Rational</code> class into Python. The second and fourth lines each explicitly construct a <code>Rational</code> object. The behavior of the constructor is given by the lines at the start of <code>Rational.py</code>, namely</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Rational</span>:</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,n,d</span>):</span><br><span class="line">    <span class="comment"># Normalize it so the sign is up top.</span></span><br><span class="line">    <span class="keyword">if</span> d &lt; <span class="number">0</span>:</span><br><span class="line">        n *= -<span class="number">1</span></span><br><span class="line">        d *= -<span class="number">1</span></span><br><span class="line">    <span class="comment"># Reduce the fraction.</span></span><br><span class="line">    g = GCD(n,d)</span><br><span class="line">    self.num = n // g</span><br><span class="line">    self.den = d // g</span><br></pre></td></tr></table></figure>

<p>Here we see the main goal of a class constructor’s initialization method <code>__init__</code>. It sets the two attributes of a rational number object, named <code>num</code> and <code>den</code>. This is performed in the last two lines of the definition:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">self.num = n // g</span><br><span class="line">self.den = d // g</span><br></pre></td></tr></table></figure>

<p>Within that code, <code>self.num</code> is how we add a new attribute to a newly created object. <code>self</code> is assumed to be that object.</p>
<p>The code takes two integer values, and divides out their common divisor. It makes sure that, if the fraction is negative, that the numerator holds the negative value.</p>
<p>Since the constructor takes two parameters, the definition of the <code>__init__</code> method takes three parameters. This is because every method has to take the receiving object, denoted <code>self</code>, as its first argument, like so:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, n, d</span>):</span><br></pre></td></tr></table></figure>

<p>The lines below take the two parameters <code>n</code> and <code>d</code>, work with them to set up the components of <code>self</code>.</p>
<p>The <code>__init__</code> method is typically not called directly. Rather, it is the code that’s run when we construct a new <code>Rational</code> with an expression like:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Rational(<span class="number">36</span>,<span class="number">24</span>)</span><br></pre></td></tr></table></figure>

<p>Other methods are defined similarly. The method that requests that a <code>Rational</code> number be added to another, and that that third number be returned, is given below:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">sumWith</span>(<span class="params">self, other</span>):</span><br><span class="line">    ns = self.numerator()</span><br><span class="line">    ds = self.denominator()</span><br><span class="line">    no = other.numerator()</span><br><span class="line">    do = other.denominator()</span><br><span class="line">    <span class="keyword">return</span> Rational(ns*do + no*ds, ds*do)</span><br></pre></td></tr></table></figure>

<p>The first four lines get the four integer components of the two objects, the receiving object <code>self</code> and the parameter <code>other</code>. This code gets used when we write something like</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c = a.sumWith(b)</span><br></pre></td></tr></table></figure>

<p>In this case. <code>a</code> will be what <code>self</code> refers to when the method’s code runs, and <code>b</code> will be <code>other</code>. The last line of the method returns a new rational number by calling the constructor. <code>c</code> will get set to refer to that new object.</p>
<p>Note that <code>Rational</code> number objects aren’t designed to be <em>mutable</em>.</p>
<h2 id="A-GiftCard-class"><a href="#A-GiftCard-class" class="headerlink" title="A GiftCard class"></a>A <code>GiftCard</code> class</h2><p>Another example we showed was a class that represented a card with a balance. You can see its definition in the file <code>GiftCard.py</code>. These lines below work with an <code>GiftCard</code> object after importing the <code>GiftCard</code> code:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> GiftCard <span class="keyword">import</span> GiftCard</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>gc = GiftCard(<span class="number">100</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>gc.spend(<span class="number">20</span>)</span><br><span class="line"><span class="number">80</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>gc.addFunds(<span class="number">10</span>)</span><br><span class="line"><span class="number">90</span></span><br></pre></td></tr></table></figure>

<p>The <code>GiftCard</code> is a simple example of a mutable object. It stores an amount <code>balance</code> that can be increased by <code>addFunds</code> and decreased by <code>spend</code>. Here is further interaction</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>gc.spend(<span class="number">55</span>)</span><br><span class="line"><span class="number">35</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>gc.spend(<span class="number">50</span>)</span><br><span class="line"><span class="string">&#x27;Insufficient funds&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>gc.getBalance()</span><br><span class="line"><span class="number">35</span></span><br></pre></td></tr></table></figure>
<p>The spend method is written like so:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">spend</span>(<span class="params">self, amount</span>): </span><br><span class="line">    <span class="keyword">if</span> amount &gt; self.balance:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Insufficient funds&quot;</span></span><br><span class="line">    self.balance = self.balance - amount</span><br><span class="line">    <span class="keyword">return</span> self.balance</span><br></pre></td></tr></table></figure>

<p>Here, again, we see two parameters for a one-parameter method. There is the receiver <code>self</code> and then also the <code>amount</code> that should be withdrawn from the card’s balance. The line</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.balance = self.balance - amount</span><br></pre></td></tr></table></figure>

<p>modifies the card’s balance, and this only occurs if <code>amount &lt;= self.balance</code>. If instead <code>amount &gt; self.balance</code> then the method returns an error string.</p>
<p>Take a look at the rest of its method definitions, including its <code>__init__</code> method</p>
<h2 id="Inheritance"><a href="#Inheritance" class="headerlink" title="Inheritance"></a>Inheritance</h2><p>In object-oriented languages, we can construct hierarchies of object classes. In lecture we did this with bank account classes <code>Account</code>, <code>Checking</code>, and <code>Savings</code>, the latter two being <em>subclasses</em> of the former. A subclass inherits the methods of their designated superclass, but then might override some of its behavior and perhaps have additional methods. This can be seen as a <em>specialization</em> of their superclass.</p>
<p>Designation of which superclass gets extended by a newly defined subclass is simple code syntax. Suppose we have a class <code>A</code> and want to invent a class <code>B</code> that inherits from <code>A</code>. We then write</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">class B(A):</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>putting the superclass <code>A</code> in parentheses. This tells Python that all the class attributes and instance methods of <code>A</code> should also be defined for <code>B</code>.  And then, under <code>...</code> we usually introduce other class attributes and some other of its instances’ methods. We might also override methods that we’re inherited.</p>
<p>To see a short, but rich-enough example, review the <code>Account.py</code> code.  In that code, there are moments when we are overriding a method, where we choose to modify the behavior of the subclass relative to its superclass, and we explicitly need to call the method code of the superclass. We do this for <code>Saving</code>‘s <code>withdraw</code> method by calling</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`Account.withdraw(self,...)`</span><br></pre></td></tr></table></figure>

<p>This is a slightly different syntax than normal method invocation.  The <code>self</code> parameter is included in the parentheses, and this is because we are using the <code>Account...</code> notation to indicate that we want to run the method defined for class <code>Account</code>.  We do this also for <code>Checking.payInterest</code> and also <code>PromotionalChecking.__init__</code>.</p>
<h1 id="Problems"><a href="#Problems" class="headerlink" title="Problems"></a>Problems</h1><h2 id="HW8-P1-Dial"><a href="#HW8-P1-Dial" class="headerlink" title="[HW8 P1] Dial"></a><code>[HW8 P1]</code> Dial</h2><p>A <code>Dial</code> is an object that can be controlled to be set to a certain level, and that level can be displayed. It has an upper limit on its level that can be configured. Its lower limit is 0. Below we see the construction and use of a <code>Dial</code> object whose limit is <code>10</code>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>d = Dial(<span class="number">10</span>,<span class="string">&#x27;O&#x27;</span>,<span class="string">&#x27;.&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d.display()</span><br><span class="line">[..........]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d.increaseBy(<span class="number">7</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d.display()</span><br><span class="line">[OOOOOOO...]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d.decreaseBy(<span class="number">2</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d.display()</span><br><span class="line">[OOOOO.....]</span><br></pre></td></tr></table></figure>

<p>When first constructed, its initial level is <code>0</code>. But then that level can be increased with <code>increaseBy</code>. It can also be decreased using <code>decreaseBy</code>. To configure its display, you build a dial object by feeding its constructor two characters. The first is used to display a unit of the dial’s current level, and the other is for the remaining characters.</p>
<p>Here is the behavior of a different dial</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>d = Dial(<span class="number">7</span>,<span class="string">&#x27;#&#x27;</span>,<span class="string">&#x27;-&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d.increaseBy(<span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d.display()</span><br><span class="line">[<span class="comment">###----]</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d.increaseBy(<span class="number">10</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d.display()</span><br><span class="line">[<span class="comment">#######]</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d.decreaseBy(<span class="number">1</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d.display()</span><br><span class="line">[<span class="comment">######-]</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d.decreaseBy(<span class="number">17</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d.display()</span><br><span class="line">[-------]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d.increaseBy(<span class="number">1</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d.display()</span><br><span class="line">[<span class="comment">#------]</span></span><br></pre></td></tr></table></figure>

<p>The method <code>increaseBy</code> takes an integer (assumed to be positive) and increased by that amount. If the increase would take the dial over its limit, the level gets set to the limit. The same goes for <code>decreaseBy</code>. It takes a positive integer and lowers the level by that amount, but only if that decrease wouldn’t set the level negative. If it would, the level gets set to 0.</p>
<p>In a file named <code>Dial.py</code>, write the code for a class definition that defines <code>class Dial</code> and its methods. In addition to <code>__init__</code> you should define <code>increaseBy</code>, <code>decreaseBy</code>, and <code>display</code>.</p>
<p>The method <code>display</code> prints the characters of the display showing the current level. It should work as our examples illustrate.  The method does not return the display string. Instead, it prints it out to the console.</p>
<p>To test your code, you’ll want to run Python with no arguments like so:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">% python3</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> Dial <span class="keyword">import</span> Dial</span><br></pre></td></tr></table></figure>

<p>The first thing you’ll want to enter is the <code>import</code> line. This will load in the definition of <code>Dial</code>.</p>
<h2 id="HW8-P2-Car"><a href="#HW8-P2-Car" class="headerlink" title="[HW8 P2] Car"></a><code>[HW8 P2]</code> Car</h2><p>The next class we build is called <code>Car</code>. Make a new file called <code>Car.py</code> and write its class definition. It represents automobiles driving around some area. We will assume for this assignment that our world is a flat plane with no obstacles, meaning all trips take the straight-line path between the start and end points.  There is a car factory where cars are built and introduced into the world.</p>
<p>We identify where cars are located by a pair of coordinates— a <em>y</em>-coordinate describing how many miles to the north or south a car sits from their origin and an <em>x</em>-coordinate describing how many miles to the east or west that a cars sits from their origin. So a car sitting at <code>[1.0,0.0]</code> is one mile east of the factory.  A car sitting at <code>[0.0,-1.0]</code> is one mile south of the factory. A car sitting at <code>[-1.414, 1.414]</code> is about two miles northwest of the factory.</p>
<p>The <code>Car</code> constructor should set up the basic starting values of things we might care about for a given instance of the class. For this assignment, that should be the miles per gallon that the car gets and the size of the car’s gas tank.</p>
<p>Please have your <code>Car</code> constructor function <code>__init__</code> take these two additional values as parameters in that order: miles per gallon, then fuel tank capacity.  The constructor should initialize instance variables to carry these values, along with the <em>x</em> and <em>y</em> position where the car sits (initially at the origin), along with how much fuel is in the tank (initially, make it a full tank).</p>
<p>Now, add a <code>Car</code> method <code>driveTo</code>. It should take two additional parameters, namely, the x and y coordinates of a location for the car to attempt to move. If the car has enough gas to make the trip, the car should be moved, the amount of gas remaining should be updated, and the method should return <code>True</code>. If the car does not have enough gas, it should not be moved or changed at all, and the method should return <code>False</code>.</p>
<p>To perform this check of the gas, you’ll need to figure out the distance that a car would travel. This distance is</p>
<p>$$<br>\sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}<br>$$<br>were the car to move from a location<br>$[x_1,y_1]$ to a location<br>$[x_2,y_2]$.</p>
<p>So that we can test your class, we need you to add some additional methods that allow us to find out information about the car.  Add two methods named <code>getLocationX</code> and <code>getLocationY</code> These in tandem return the current location of the car, by returning its <em>x</em> coordinate and its <em>y</em> coordinate.  Also add a <code>getGas</code> method which returns the number of gallons of gas the car has left.  Finally, add a <code>getToFill</code> method which returns how much gas the car would need to fill its tank back to capacity.</p>
<p>Though these methods are used for our testing, it is normal to add these “getter” methods that access the contents of an object’s instance variables, rather than having them accessed directly.  This provides a reasonable “layer of abstraction”, allowing you to change the internals of this class without having to change all the code that relies on this class.</p>
<p>You can test this code by creating a car and driving it around.  Again, you will want to import the definition using the Python <code>import</code> statement like so:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> Car <span class="keyword">import</span> Car</span><br></pre></td></tr></table></figure>

<h2 id="HW8-P3-VerboseDial"><a href="#HW8-P3-VerboseDial" class="headerlink" title="[HW8 P3] VerboseDial"></a><code>[HW8 P3]</code> VerboseDial</h2><p>Let’s work from your <code>Dial.py</code> code. Make a copy of your <code>Dial.py</code> as a file named <code>VerboseDial.py</code>. In that file add a new class definition below <code>Dial</code> named <code>VerboseDial</code> that is a subclass of <code>Dial</code>.  This object is just like <code>Dial</code> except that it always outputs the display of the dial after its level has been increased or decreased. Here is an example interaction:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>vbd = VerboseDial(<span class="number">10</span>,<span class="string">&#x27;O&#x27;</span>,<span class="string">&#x27;.&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>vbd.display()</span><br><span class="line">[..........]    </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>vbd.increaseBy(<span class="number">7</span>)</span><br><span class="line">[OOOOOOO...]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>vbd.decreaseBy(<span class="number">2</span>)</span><br><span class="line">[OOOOO.....]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>vbd.decreaseBy(<span class="number">5</span>)</span><br><span class="line">[..........]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>vbd.decreaseBy(<span class="number">2</span>)</span><br><span class="line">[..........]</span><br></pre></td></tr></table></figure>

<p>Note that each call to <code>increaseBy</code> and <code>decreaseBy</code> leads to a <code>print</code> of the dial’s display. This happens even if the dial’s level doesn’t actually change.  In the last decrease, the level stayed at 0, but the verbose version of the dial displays after each call of <code>increaseBy</code> and <code>decreaseBy</code>, regardless.</p>
<h2 id="HW8-P4-OnOffDial"><a href="#HW8-P4-OnOffDial" class="headerlink" title="[HW8 P4] OnOffDial"></a><code>[HW8 P4]</code> OnOffDial</h2><p>Now we invent a subclass of <code>VerboseDial</code> named <code>OnOffDial</code>.  Make a copy of <code>Verbose.py</code> as a file <code>OnOffDial.py</code>.  You will add a third class definition to this file.</p>
<p>An on&#x2F;off dial’s verbose behavior can be turned on or off. When first built it behaves the same as a <code>VerboseDial</code> like below:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>ood = OnOffDial(<span class="number">10</span>,<span class="string">&#x27;O&#x27;</span>,<span class="string">&#x27;.&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ood.display()</span><br><span class="line">[..........]    </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ood.increaseBy(<span class="number">7</span>)</span><br><span class="line">[OOOOOOO...]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ood.decreaseBy(<span class="number">2</span>)</span><br><span class="line">[OOOOO.....]</span><br></pre></td></tr></table></figure>

<p>It has two additional methods <code>turnOff</code> and <code>turnOn</code>.  These methods take no parameters other than <code>self</code> and so are passed no arguments. They behave like so, continuing from the interaction above:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>ood.turnOff()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ood.display()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ood.increaseBy(<span class="number">4</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ood.decreaseBy(<span class="number">1</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ood.turnOn()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ood.display()</span><br><span class="line">[OOOOOOOO..]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ood.decreaseBy(<span class="number">3</span>)</span><br><span class="line">[OOOOO.....]</span><br></pre></td></tr></table></figure>

<p>When an <code>OnOffDial</code> is turned off, it never displays, not even when the <code>display</code> method is called. But then it can be turned back on.  When on, it behaves like a <code>VerboseDisplay</code> unless and until it is turned off again.</p>
<h2 id="HW8-P5-Taxi"><a href="#HW8-P5-Taxi" class="headerlink" title="[HW8 P5] Taxi"></a><code>[HW8 P5]</code> Taxi</h2><p>Let’s build another kind of car for simulating a taxi.  We create a <code>Taxi</code> class that inherits from <code>Car</code>. Taxis have the additional behavior that they can pick up passengers and drop them off. Also, a taxi’s driver earns money as a result of a trip taken with a passenger. When a taxi is first created, its driver has no money.</p>
<p>To do this coding, make a copy of <code>Car.py</code> called <code>Taxi.py</code>.  Here you’ll add your definition of the <code>Taxi</code> class.</p>
<p>Add <code>pickup</code> and <code>dropoff</code> methods to taxis. The <code>pickup</code> method changes the status of the taxi so that it is holding a passenger (it does not change any other aspect of the taxi). At that point, the taxi should track the miles it drives while carrying a passenger.  The <code>dropoff</code> method drops off a passenger.  When that happens, the taxi gets paid at $2 for the pickup plus $3 per mile driven with the passenger. The method should also change the status of the taxi to indicate that it is no longer holding a passenger.</p>
<p>In addition, the <code>pickup</code> and <code>dropoff</code> methods should return <code>True</code> or <code>False</code> to signify if the method executed successfully.  In particular, <code>False</code> should be returned if <code>pickup</code> is run on a taxi that already has a passenger. <code>False</code> should be returned by <code>dropoff</code> if is run on a taxi that has no passenger.</p>
<p>Also add a getter method <code>getMoney</code> that reports the amount of money that the taxi has earned by transporting its passenger.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://nchanath.github.io/121-S23/2023/01/12/hw8/" data-id="cle4gt93j0012i9t07daz9yd9" data-title="Homework 8 -- Object Classes and Inheritance" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/121-S23/tags/Homework/" rel="tag">Homework</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/121-S23/2023/01/12/hw9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Homework 9 -- Higher-Order Functions
        
      </div>
    </a>
  
  
    <a href="/121-S23/2023/01/12/hw7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Homework 7 -- Call yourself</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/121-S23/tags/Announcements/" rel="tag">Announcements</a></li><li class="tag-list-item"><a class="tag-list-link" href="/121-S23/tags/Handouts/" rel="tag">Handouts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/121-S23/tags/Homework/" rel="tag">Homework</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/121-S23/tags/Announcements/" style="font-size: 10px;">Announcements</a> <a href="/121-S23/tags/Handouts/" style="font-size: 15px;">Handouts</a> <a href="/121-S23/tags/Homework/" style="font-size: 20px;">Homework</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/121-S23/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/121-S23/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/121-S23/archives/2023/01/">January 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/121-S23/2023/04/08/practice-midterm2/">Practice midterm 2 exam</a>
          </li>
        
          <li>
            <a href="/121-S23/2023/03/20/practice-midterm1-soln/">Practice midterm 1 solution</a>
          </li>
        
          <li>
            <a href="/121-S23/2023/03/07/practice-midterm1/">Practice midterm 1 exam</a>
          </li>
        
          <li>
            <a href="/121-S23/2023/01/25/change-office-hours/">Change in office hours</a>
          </li>
        
          <li>
            <a href="/121-S23/2023/01/14/prog-ex-lec01-1/">Programming exercises for Lec01-1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Chanathip Namprempre<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/121-S23/tags/Announcements" class="mobile-nav-link">Announcements</a>
  
    <a href="/121-S23/syllabus" class="mobile-nav-link">Syllabus</a>
  
    <a href="/121-S23/lecturenotes" class="mobile-nav-link">Lecture Notes</a>
  
    <a href="/121-S23/tags/Handouts" class="mobile-nav-link">Handouts</a>
  
    <a href="/121-S23/tags/Homework" class="mobile-nav-link">Homework</a>
  
    <a href="/121-S23/resources" class="mobile-nav-link">Resources</a>
  
</nav>
    


<script src="/121-S23/js/jquery-3.4.1.min.js"></script>



  
<script src="/121-S23/fancybox/jquery.fancybox.min.js"></script>




<script src="/121-S23/js/script.js"></script>





  </div>
</body>
</html>