<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Homework 1 -- Set-up, Script, and Submit! | CSCI 121 Computer Science I</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Complete and submit Part 1 in labSubmit Part 2 by 1&#x2F;29 at 11:00pm In this first homework we set-up the software necessary for completing and submitting your work throughout the semester, and we t">
<meta property="og:type" content="article">
<meta property="og:title" content="Homework 1 -- Set-up, Script, and Submit!">
<meta property="og:url" content="https://nchanath.github.io/121-S23/2023/01/11/hw1/index.html">
<meta property="og:site_name" content="CSCI 121 Computer Science I">
<meta property="og:description" content="Complete and submit Part 1 in labSubmit Part 2 by 1&#x2F;29 at 11:00pm In this first homework we set-up the software necessary for completing and submitting your work throughout the semester, and we t">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://nchanath.github.io/121-S23/2023/01/11/hw1/hal-grid.gif">
<meta property="article:published_time" content="2023-01-12T02:07:08.000Z">
<meta property="article:modified_time" content="2023-01-13T22:21:29.900Z">
<meta property="article:author" content="Chanathip Namprempre">
<meta property="article:tag" content="Homework">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nchanath.github.io/121-S23/2023/01/11/hw1/hal-grid.gif">
<meta name="twitter:creator" content="@ajmeaw">
  
    <link rel="alternate" href="/121-S23/atom.xml" title="CSCI 121 Computer Science I" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/121-S23/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/121-S23/css/style.css">

  
    
<link rel="stylesheet" href="/121-S23/fancybox/jquery.fancybox.min.css">

  
  <script type="text/javascript" async
          src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  <script>
    MathJax.Ajax.config.path["Contrib"] = "https://cdn.mathjax.org/mathjax/contrib";
    MathJax.Ajax.config.path["font"] = "https://cdn.mathjax.org/mathjax/font";
  </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/121-S23/" id="logo">CSCI 121 Computer Science I</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/121-S23/tags/Announcements">Announcements</a>
        
          <a class="main-nav-link" href="/121-S23/syllabus">Syllabus</a>
        
          <a class="main-nav-link" href="/121-S23/lecturenotes">Lecture Notes</a>
        
          <a class="main-nav-link" href="/121-S23/tags/Handouts">Handouts</a>
        
          <a class="main-nav-link" href="/121-S23/tags/Homework">Homework</a>
        
          <a class="main-nav-link" href="/121-S23/resources">Resources</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/121-S23/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://nchanath.github.io/121-S23"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hw1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/121-S23/2023/01/11/hw1/" class="article-date">
  <time class="dt-published" datetime="2023-01-12T02:07:08.000Z" itemprop="datePublished">2023-01-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Homework 1 -- Set-up, Script, and Submit!
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>Complete and submit Part 1 in lab</strong><br><strong>Submit Part 2 by 1&#x2F;29 at 11:00pm</strong></p>
<p>In this first homework we set-up the software necessary for completing and submitting your work throughout the semester, and we try out some Python programming. By the end of this homework you’ll have run the Python interpreter, written some Python code, tested that code, and submitted it to us so that we can take a look at it. In doing so, you will interact through Gradescope with <code>aga</code>, our automated system that works to check your work and tries its best to give you feedback on it. (<code>aga</code> is named as such because (<code>a</code>)ga (<code>g</code>)rades (<code>a</code>)ssignments!)</p>
<p>You can then start work on the programming exercises to be completed in the next week.</p>
<h1 id="Part-1-Set-Up"><a href="#Part-1-Set-Up" class="headerlink" title="Part 1: Set-Up"></a>Part 1: Set-Up</h1><p>Before we dive deeply into the material of the course we first need to make sure your computer has all the software it needs for the course. This first part of the assignment walks you through that process. We have tried to include instructions for all the situations that might arise, but if anything isn’t working, you can work with us to get things set up right.</p>
<p>Here are the steps we take you through:  </p>
<ul>
<li><strong>Join Gradescope</strong> where you’ll submit the work.</li>
<li><strong>Obtain a text editor.</strong> We use this for writing code.</li>
<li><strong>Set up a terminal console</strong> to run Python code.</li>
<li><strong>Obtain Python 3.</strong> This tool knows the Python programming language.</li>
<li><strong>Try the tools</strong> to create two text files.</li>
</ul>
<p>How you take these steps will depend on your computer system. For each we will give you ways of checking whether your set up was successful. When you’ve completed these steps and checks, you’ll submit two files using Gradescope and then move on to Part 2.</p>
<h2 id="Join-the-Gradescope-course"><a href="#Join-the-Gradescope-course" class="headerlink" title="Join the Gradescope course"></a>Join the Gradescope course</h2><p>Your first step is to create a <a target="_blank" rel="noopener" href="https://www.gradescope.com/">Gradescope</a> account associated with your Reed email. In doing so you can join the <a target="_blank" rel="noopener" href="https://www.gradescope.com/courses/490535">CSCI 121 Spring 2023 course</a> on Gradescope by using the course code we’ll provide in this lab. You need to join Gradescope in order to submit the work of this assignment and all the future assignments.</p>
<h2 id="Get-a-text-editor"><a href="#Get-a-text-editor" class="headerlink" title="Get a text editor"></a>Get a text editor</h2><p>You will write your code in a text editor, and there are lots of options to pick from. As your next step, install one of the following editors for your system by following its link:</p>
<ul>
<li>Windows: <a target="_blank" rel="noopener" href="https://code.visualstudio.com/"><strong>Visual Studio Code</strong></a>, <a target="_blank" rel="noopener" href="https://atom.io/">Atom</a>, <a target="_blank" rel="noopener" href="http://www.sublimetext.com/">Sublime Text</a>, <a target="_blank" rel="noopener" href="http://notepad-plus-plus.org/">Notepad++</a></li>
<li>Mac: <a target="_blank" rel="noopener" href="https://code.visualstudio.com/"><strong>Visual Studio Code</strong></a>, <a target="_blank" rel="noopener" href="https://atom.io/">Atom</a>, <a target="_blank" rel="noopener" href="http://www.sublimetext.com/">Sublime Text</a>, <a target="_blank" rel="noopener" href="http://macromates.com/download">TextMate</a>, vim, emacs, <a target="_blank" rel="noopener" href="http://aquamacs.org/">AquaMacs</a></li>
<li>Linux: <a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/setup/linux"><strong>Visual Studio Code</strong></a>, <a target="_blank" rel="noopener" href="https://atom.io/">Atom</a>, <a target="_blank" rel="noopener" href="http://www.sublimetext.com/">Sublime Text</a>, vim, emacs, <a target="_blank" rel="noopener" href="http://wiki.gnome.org/Apps/Gedit">Gedit</a></li>
</ul>
<p>In lab and lecture we will encourage you to use Visual Studio <strong>Code</strong>, heareafter named <strong>VS Code</strong>, because Microsoft has made it freely available (on Windows <em>and</em> on the Mac). They have designed it to be simple and lightweight (compared to their bloated <a target="_blank" rel="noopener" href="https://visualstudio.microsoft.com/">Visual Studio</a> which we <strong>do not</strong> recommend).  <strong>VS Code</strong> is designed in the spirit of many good and flexible program editors from the free software community.  <strong>Atom</strong> is another good editor that many Reed CS students have adopted, and that CSCI 121 used in recent past, but the group that invented it has announced that <a target="_blank" rel="noopener" href="https://github.blog/2022-06-08-sunsetting-atom/">it will no longer be supported after December of 2021</a>.  Both editors have a lot of features for writing Python code. They can be configured to do many other programming tasks too, and they both handle code in many other programming languages.</p>
<p>Note that many shared CS computers used for upper-level classes are configured with the <em>console-based</em> editors <code>vim</code> and <code>emacs</code> (as opposed to <em>window-based</em> or <em>GUI</em> editors). The two editors are touted by many programmers and are great to learn, but they’re not as beginner-friendly as the others.  They are great to learn at some point as you learn CS. Maybe wait to try them a few weeks into the course. We ourselves will sometimes use <code>emacs</code> in live demonstrations because we use it in our own work.</p>
<p>You should not use editors that you might use for writing HUM110 papers (like <strong>Word</strong>) for writing program code! Editors for programming create <em>plain text</em> files, which really just contain the “raw” characters of your program’s text (no fonts, no decorations, etc.) so they can be processed and read by a variety of programming tools. If you tried to load, say, a <strong>Word</strong> document into Python, Python would just get confused.</p>
<p>Once you have chosen a text editor, download it. Make sure it opens correctly.</p>
<p><strong>Tabs and spaces</strong></p>
<p>If you aren’t using <strong>VS Code</strong> then you <em>might</em> also need to configure your editor so that it handles Python code well. In particular, you need to make sure it handles the <strong>[tab]</strong> key in a coding-friendly way.  Your text editor needs to be set so that hitting the tab key actually inserts 4 spaces rather than a tab. This is crucial because Python is sensitive to how you indent portions of code, using that indentation to figure out what to do. It can get confused when it sees a mix of tabs and spaces in your code, so it’s best to configure it to treat tab keypresses as spaces.  <strong>VS Code</strong> already does this by default when you are editing a Python code file.</p>
<p>This is often easy to configure, but the process for doing it is a little different for each one, and so you’ll need to figure that out for the one you chose to use. If you have trouble, ask a TA for help. For example, <strong>Atom</strong> can be configured by following the steps in the appendix at the bottom of this page.</p>
<h2 id="Make-coursework-folders"><a href="#Make-coursework-folders" class="headerlink" title="Make coursework folders"></a>Make coursework folders</h2><p>Make a folder called <code>csci121</code> where all your work for this course will be kept, and put it in your computer user’s <code>Documents</code> folder. In the instructions below, we assume you do this. Some people find other locations more convenient, say under <code>Desktop</code> or else directly within the your computer user’s home folder. If you decide to use a different location than <code>Documents/csci121</code> you will have to re-interpret our instructions and example computer interactions accordingly.</p>
<p>Once you have this folder, create a folder inside it called <code>homework1</code> (you’ll do this for each homework or project).  Now download these two files into that folder:</p>
<ul>
<li><a href="./survey.txt">survey.txt</a></li>
<li><a href="./test.py">test.py</a></li>
</ul>
<h2 id="Start-a-terminal-console"><a href="#Start-a-terminal-console" class="headerlink" title="Start a terminal console"></a>Start a terminal console</h2><p>Most computer systems provide a <em>terminal program</em> so you can work with your computer’s system— run applications and programs, move files and folders around, do low-level tweaks— using a <em>command line console</em>, that is, by having you type commands rather than point and click. This is a typical way many programmers work, especially when they need to run their own code as it develops, and to run scripts, say to automate lots of activities like testing code and working with data files.</p>
<p>We will type console commands into a terminal to run our Python programs.  Mac and Linux already have a terminal program included with the operating system, one that is based on the Unix system. If you have a Mac or Linux, you can just run <strong>Terminal</strong> and that should bring up a window that looks like the console of a 1970s computer.  Windows machines have a tool called <strong>Powershell</strong> that mimics a Unix terminal on their system.  (You can find it by searching for <code>powershell</code> within the Windows Explorer search bar.)</p>
<p>A <strong>terminal console</strong> will only display text, it will display that text in a typewriter font, and it will come up waiting for you to type in a command after printing a prompt.  Here, for example, is what my terminal console looks like when I start<br>it on my Mac:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Last login: Fri Aug 26 06:06:50 on ttys002</span><br><span class="line">jimfix@C02F48U1ML7H ~ %</span><br></pre></td></tr></table></figure>

<p>The first line is a brief system message. The second line is an elaborate prompt up until the <code>% </code> where the system waits for me to enter a command. The full prompt is in the format:</p>
<p>   <code> </code><em>My-User’s-Name</em> <code>@</code> <em>My-Machine’s-Name</em><code> </code><em>Working-Folder</em><code> %</code></p>
<p>My user’s name is <code>jimfix</code>, my computer (for some reason) is called <code>C02F48U1ML7H</code>, and the folder that <strong>Terminal</strong> is working in is my user’s home folder on my computer, abbreviated as <code>~</code>. I can run programs that inspect files in that folder, and I can switch to other folders, and so forth. Here is a longer transcript of a <strong>Terminal</strong> session:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Last login: Fri Aug 26 06:06:50 on ttys002</span><br><span class="line">jimfix@C02F48U1ML7H ~ % uname -srm</span><br><span class="line">Darwin 19.6.0 x86_64</span><br><span class="line">jimfix@C02F48U1ML7H ~ % pwd</span><br><span class="line">/Users/jimfix</span><br><span class="line">jimfix@C02F48U1ML7H ~ % cd ~/git/jimfix.github.io/csci121/lectures/week1/examples</span><br><span class="line">jimfix@C02F48U1ML7H examples % ls</span><br><span class="line">circle.py		hello5.py		radius_functions.py</span><br><span class="line">csci11squared.py	hello6.py		radius_import.py</span><br><span class="line">csci121.py		hello_calc.py		shoutout.py</span><br><span class="line">hello.py		integers.py		shoutout4x.py</span><br><span class="line">hello3.py		integers_divide.py	temperature.py</span><br><span class="line">hello4.py		radius.py</span><br><span class="line">jimfix@C02F48U1ML7H examples % grep sqrt *.py</span><br><span class="line">radius_functions.py:    from math import pi, sqrt</span><br><span class="line">radius_functions.py:    return sqrt(someArea / pi)</span><br><span class="line">radius_import.py:from math import pi, sqrt</span><br><span class="line">radius_import.py:radius = sqrt(area / pi)</span><br><span class="line">jimfix@C02F48U1ML7H examples %</span><br></pre></td></tr></table></figure>

<p>Each line starting with <code>jimfix</code> ends with a command I typed after <code>%</code>.  Any subsequent lines show the system’s response to that command. For example, the <code>pwd</code> command showed me the full name of the folder I’m working within.</p>
<p>We’ll demonstrate a few more of these commands in later steps.</p>
<p><strong>Other options for running a terminal</strong></p>
<p>It turns out that the <strong>VS Code</strong> editor has the ability to run a terminal console. In <strong>VS Code</strong> select the menu item <em>Terminal &gt; New Terminal</em>.  This will open up a terminal console just at the bottom of the editor.  On a Mac system, this will run the <code>zsh</code> tool that is also run inside Mac’s <strong>Terminal</strong> program. On a Windows system, this will run <code>powershell</code>.</p>
<p>For Windows machines, we offer two more options in the appendices on <a href="#appendices/appendix:gettingawindowsterminalusinggittools">Git tools</a> and <a href="#appendices/appendix:gettingawindowsterminalusingwsl">WSL</a> at the bottom of this document. Since Mac and Linux are actually flavors of the Unix operating system, the commands we type are actually part of their system. In Windows, <code>powershell</code> is emulating those commands to run things in Windows. Because of the fact that Windows is a different system, historically Windows users have had to have complicated solutions to get a terminal console that offers Unix-like commands. The appendices give you two other, more expert ways of emulating a Unix console environment on Windows.</p>
<h2 id="Install-Python"><a href="#Install-Python" class="headerlink" title="Install Python"></a>Install Python</h2><p>The next piece of software you’ll want to put on your computer is Python.  If you have a Mac, Python 2 comes pre-installed, but this is not the version we will be using.  You should instead download the latest version of Python 3 (currently 3.10.6) <a target="_blank" rel="noopener" href="https://www.python.org/downloads/">here</a>.  Make sure to pick the correct download for your operating system.  Follow the instructions on that site to download and install Python 3.</p>
<p>If you have a Windows machine you can install Python 3 the same way. Go to <a target="_blank" rel="noopener" href="https://www.python.org/downloads/">the Python website</a> and get the Windows version. Alternatively, you could open the Microsoft Store on your computer and search for Python. Make sure to select the latest version, which currently is Python 3.10.</p>
<p>(If you use Linux or installed the Ubuntu WSL (see Appendix at the end of this page), these already have Python 3 installed. You don’t need to do anything!)</p>
<h2 id="Play-with-Python"><a href="#Play-with-Python" class="headerlink" title="Play with Python"></a>Play with Python</h2><p>Bring up a terminal. Once you get a command prompt, you can enter the Python 3 command. For nearly all of you, this should be <code>python3</code>.  For some Windows users this may instead be <code>py</code> or <code>python</code>. Here is a Mac terminal session that starts Python 3:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">jimfix@C02F48U1ML7H ~ % python3</span><br><span class="line">Python 3.9.10 (main, Jan 15 2022, 11:48:15) </span><br><span class="line">[Clang 12.0.0 (clang-1200.0.32.29)] on darwin</span><br><span class="line">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>

<p>The key thing that you should see is the <strong>Python prompt</strong> <code>&gt;&gt;&gt;</code>.  (Not to be confused with the <strong>command prompt</strong>!) Here you can type individual lines of Python code and watch them be evaluated immediately.  If you type <code>4+5</code> and then press the <code>[return]</code> key, it should print <code>9</code> on the next line and give you a new <code>&gt;&gt;&gt;</code> prompt.  Try each of the Python code suggested below and make sure that you get the same responses.  The lines starting with <code>&gt;&gt;&gt;</code> contain the code you should type at the prompt.  The other lines should appear automatically as responses.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">18</span> % <span class="number">4</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = <span class="number">7</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(x)</span><br><span class="line"><span class="number">7</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> math <span class="keyword">import</span> pi</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>pi</span><br><span class="line"><span class="number">3.141592653589793</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>quit()</span><br></pre></td></tr></table></figure>

<p>The last line with <code>quit()</code> tells Python to exit and should return you back to the terminal, at which point you get back the command prompt. As before, at the command prompt, you can enter console commands, not Python expressions. </p>
<h2 id="Run-a-Python-program"><a href="#Run-a-Python-program" class="headerlink" title="Run a Python program"></a>Run a Python program</h2><p>We now want to run the <code>test.py</code> file, which contains a Python program.  To do this, we need to learn some more Unix commands.  For now, we will learn <code>cd</code> (change directory, i.e. folder) and <code>ls</code> (list a folder’s contents).</p>
<p>When you’re working in the terminal, your computer keeps track of the folder you are currently working in. Each session starts by default in your computer user’s home folder. If you ever want to return directly to that home folder, you can type the <code>cd</code> command.  You can display the contents of the folder you’re in (both sub-folders and files) by typing the <code>ls</code> command. If the folder you’re in contains the sub-folder named <code>inner</code>, you get to it by typing <code>cd inner</code>.  If you want to move up one level into the parent folder containing the current folder, you do it with the <code>cd ..</code> command. For example, on my Mac, I might use the following commands below to navigate to the folder for this assignment.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">jimfix@C02F48U1ML7H examples % cd ~</span><br><span class="line">jimfix@C02F48U1ML7H ~ % cd Documents</span><br><span class="line">jimfix@C02F48U1ML7H Documents % cd csci121</span><br><span class="line">jimfix@C02F48U1ML7H csci121 % cd homework1</span><br><span class="line">jimfix@C02F48U1ML7H homework1 % pwd</span><br><span class="line">/Users/jimfix/Documents/csci121/homework1</span><br><span class="line">jimfix@C02F48U1ML7H homework1 % ls</span><br><span class="line">survey.txt	test.py</span><br><span class="line">jimfix@C02F48U1ML7H homework1 %</span><br></pre></td></tr></table></figure>

<p>In the terminal interaction lines above, there are prompts for a command line (e.g. <code>jimfix@C02F48U1ML7H homework1 %</code>) and I have typed the commands that follow the percent sign. In the first line, I went to my home folder, and then used three commands to go into <code>~/Documents/csci121/homework1</code> . Finally, I entered <code>pwd</code> just to verify where I was working and then <code>ls</code> to inspect the contents of that folder.</p>
<p>Play around with the commands to get used to this kind of navigation. Should you get lost during this play, you can always type the command <code>pwd</code> (print the “working”, or current, directory) to see where you are.</p>
<p>Once you are in your <code>homework1</code> folder the command <code>ls</code> should list the two files we have put there, <code>test.py</code> and <code>survey.txt</code>.  Now, enter the Python command, just like you did earlier, but include the file name <code>test.py</code> on that same line, like so.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 test.py</span><br></pre></td></tr></table></figure>

<p>(Recall that if this Python command doesn’t work, you can try typing <code>py</code>, or perhaps <code>python3.10</code> or <code>python3.9</code> in case for some reason the system you’re using isn’t strictly what we’d expect from the instructions we gave above. On Windows, it might just be <code>python</code>.)</p>
<p>Entering this full command should run that program’s code, and it should print a number in the terminal.  Write this number down. You’ll need it in a minute.</p>
<h2 id="Problems-for-Part-1"><a href="#Problems-for-Part-1" class="headerlink" title="Problems for Part 1"></a>Problems for Part 1</h2><p>• <strong>[HW1 P1] survey</strong></p>
<p>Let’s begin working on the first two problems for this assignment. We’ll start by editing a simple text file in your text editor.</p>
<p>Use your chosen text editor to open the <code>survey.txt</code> file.  In it, you’ll see a bunch of survey questions meant to help us get to know you.  Type your answers below the questions, then save the modified file.</p>
<p>There. You’ve completed the first problem. If you would like, you can learn a little more about the Terminal console, and you can use it to verify the work. Go back to the Terminal and try out some of the commands below, assuming that its still working in the <code>homework1</code> folder:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">jimfix@C02F48U1ML7H homework1 % ls -ltr</span><br><span class="line">total 16</span><br><span class="line">-rw-r--r--  1 jimfix  staff  108 Aug 27 09:12 test.py</span><br><span class="line">-rw-r--r--  1 jimfix  staff  735 Aug 27 09:34 survey.txt</span><br><span class="line">jimfix@C02F48U1ML7H homework1 % cat survey.txt</span><br><span class="line">1. What is your name (as it appears officially at Reed)?</span><br><span class="line"></span><br><span class="line">James Fix, but you can call me Jim.</span><br><span class="line">    </span><br><span class="line">2. Is there anything we should know when addressing you?</span><br><span class="line">(Pronouns? nickname?)</span><br><span class="line">      </span><br><span class="line">I use &quot;he/him/his&quot; pronouns. When I was young, and because</span><br><span class="line">I had two older brothers, I was called &quot;little Fixer.&quot;</span><br><span class="line">There is a random fact.</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">jimfix@C02F48U1ML7H homework1 % more survey.txt</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>The first command <code>ls -ltr</code> gives a more elaborate report of the contents of the <code>homework1</code> folder. It lists a (<code>l</code>)ong version of its files, according to their (<code>t</code>)imestamp, and in (<code>r</code>)everse order so that the most recently edited file appears at the bottom.  You’ll see that the number of characters in those text files are reported (the <code>108</code> and the <code>735</code> values) and the time that each was created or last edited.</p>
<p>The other two commands <code>cat</code> and <code>more</code> are two different ways of using the terminal to inspect the contents of a file. They both show the series of lines of <code>survey.txt</code>, though the <code>more</code> command does this interactively. It waits for you to hit <code>[space]</code> if the file contents go beyond a single screen’s worth of information, and to hit <code>q</code> or <code>[return]</code> (or probably most keys) when you are done looking at the file. The <code>cat</code> command just blasts all the contents out to the console without pause, even if it’s a large amount of text.</p>
<p>In both cases, you should expect to see the contents of the survey with your changes. </p>
<hr>
<p>• <strong>[HW1 P2] code</strong></p>
<p>Now let’s write some Python code.</p>
<p>Use the editor to create a new file where we will write the code of a Python program.  In <strong>VS Code</strong>, for example, you would want to select the menu item <em>File &gt; New Text File</em>. Having done that, the editor opens a new sub-window that has some helpful text written inside it. You should immediately click on the highlighted words <code>Select a language</code> on line 1 of that helpful text. Scroll through the options to find and select the Python language.</p>
<p>Now go ahead and type the following Python code into the file, replacing any initial text that the editor provided. The file should just be this code:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">first</span>(<span class="params">a, b</span>):</span><br><span class="line">    c = <span class="number">3</span></span><br><span class="line">    <span class="keyword">if</span> a &gt; b:</span><br><span class="line">        c = <span class="number">4</span></span><br><span class="line">    <span class="keyword">return</span> a**c - b</span><br></pre></td></tr></table></figure>

<p>You will want to literally type in the code, rather than cut and paste.  Some characters that appear in documents look the same but are not the same as the keys you would press yourself (double quotes and hyphens are notorious examples of this trickiness). Furthermore, you should make sure that you indent each of the lines after the first using spaces– 4 spaces for lines 2, 3, and 5; 8 spaces for line 4.  (If your editor is configured correctly to treat tabs as spaces, you can tab once for lines 2, 3, and 5; hit tab twice for line 4.)</p>
<p>Save the file with the above code as <code>code.py</code>.  Most text editors will now know that your file is a file of Python code and will color it accordingly, with specific colors assigned to functions, variables, etc.</p>
<p>You can verify that it was saved with <code>ls</code>, <code>cat</code>, or <code>more</code> in terminal if you like. You could also use your computer’s file browser to see if a new file named <code>code.py</code> has been created.</p>
<p><em>Trying out your Python code</em></p>
<p>Now I know that you probably followed our instructions well and copied the code verbatim.  Even so, you should want to see if the code works before you hand it in.  We will explain this more carefully in future lectures and labs, but there is no harm in just trying things out now.  In the terminal type the following command:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -i code.py</span><br></pre></td></tr></table></figure>

<p>This is the same <code>python3</code> command you entered earlier along with some extra information.  This runs the program you’ve written in a different way. It reads in the code in <code>code.py</code> code first, and then allows you to <em>interact</em> with Python, prompting you for more Python code. For example, here is a session that I ran with my code in the terminal:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">jimfix@C02F48U1ML7H homework1 % python3 -i code.py</span><br><span class="line">&gt;&gt;&gt; first(100,1)</span><br><span class="line">99999999</span><br><span class="line">&gt;&gt;&gt; quit()</span><br><span class="line">jimfix@C02F48U1ML7H homework1 %</span><br></pre></td></tr></table></figure>

<p>Here, I enter the Python command, and then I enter a Python expression after the <code>&gt;&gt;&gt;</code> prompt.  Python responds on the next line with a number computed from the expression <code>first(100,1)</code> If instead you see errors rather than an integer, talk with a TA.  To stop playing with the code within Python, Enter <code>quit()</code> at a <code>&gt;&gt;&gt;</code> prompt to leave the Python system and go back to entering terminal commands.</p>
<p>Understand that this is hardly testing the code, and rather just an easy sanity check compared to what we expect for later homework and projects.</p>
<h2 id="Submit-your-work-for-Part-1"><a href="#Submit-your-work-for-Part-1" class="headerlink" title="Submit your work for Part 1"></a>Submit your work for Part 1</h2><p>We’re ready for the final step, submitting the completed work.  To do this, go to Gradescope (and log in) and navigate to the site’s <a target="_blank" rel="noopener" href="https://www.gradescope.com/courses/490535">CSCI 121 Spring 2023 course</a> page. You should see several assignments there, including one called <strong>[HW1 P1] survey</strong> and another called <strong>[HW1 P2] code</strong>.  When you click on each, you’ll get a <em>Submit Programming Assignment</em> pop-up that will ask you to upload the file you need to submit for that problem. For “code”, upload the file <code>code.py</code>, but only once you’ve run it yourself.  For “survey” upload the file <code>survey.txt</code>, but only once you’ve edited and saved it with your survey responses. For each, the system should tell you that the problem was successfully submitted.</p>
<p>The system then inspects the document you submitted and does work to give you more detailed feedback on its contents. In the case of the first problem, your submitted survey will get scanned by a script. In the case of the second problem, the code you submit will be run by a test script. For each, some results should appear shortly and a score out of 20 will get reported. Sometimes the system is slow but the score should eventually appear. Let us know if for some reason it does not.</p>
<p>If you see an autograder score of 20 for each, you will have completed Part 1 of this assignment. Congrats! You’re ready to do more interesting things in Part 2.</p>
<h1 id="Part-2-Some-Scripting"><a href="#Part-2-Some-Scripting" class="headerlink" title="Part 2: Some Scripting"></a>Part 2: Some Scripting</h1><p>In the lectures we covered some key elements of the Python language. We showed examples of some simple Python <em>interactive scripts</em> that can be run in the terminal.  Python allows your program to read what’s entered into the terminal (using <code>input</code>) and to report computed values (using <code>print</code>).  In this Part 2 we write a couple scripts, test them to see that they work, and then submit them to Gradescope.</p>
<p>Below, for example, is a short three-line script that performs temperature unit conversion, getting a temperature in degrees celsius, then reporting the equivalent in degrees fahrenheit:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">c = <span class="built_in">float</span>(<span class="built_in">input</span>(<span class="string">&quot;Temperature in degrees celsius? &quot;</span>))</span><br><span class="line">f = (c * <span class="number">9.0</span> / <span class="number">5.0</span>) + <span class="number">32.0</span></span><br><span class="line"><span class="built_in">print</span>(f)</span><br></pre></td></tr></table></figure>

<p>Running the code, we see that <code>input</code> produces a prompt, then waits for the user to enter a value. Python reads their entry as a string of characters, and so we use <code>float</code> to convert those characters to a floating-point numeric value.  The second line, a variable assignment to <code>f</code> using the value <code>c</code>, computes the floating point value according to that calculation. The value of variable <code>f</code> gets printed because of the last line of the script.</p>
<p>Here’s what happens in Terminal when we run that code using the <code>python3</code> command and, say, enter <code>100.0</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jimfix@C02MX1KLFH04:homework1 jimfix$ python3 temperature.py</span><br><span class="line">Temperature in degrees celsius? 100.0</span><br><span class="line">212.0</span><br></pre></td></tr></table></figure>

<p>It’s possible to make the output of <code>print</code> more readable by including other text in that line of output. To do this, we can explictly convert the temperature value to a string of characters using the <code>str</code> conversion function and then append strings around that formatted information. We append strings using the <code>+</code> operator. For example, if we change the last line of the code above to</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">c = <span class="built_in">float</span>(<span class="built_in">input</span>(<span class="string">&quot;Temperature in degrees celsius? &quot;</span>))</span><br><span class="line">f = (c * <span class="number">9.0</span> / <span class="number">5.0</span>) + <span class="number">32.0</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;That is &quot;</span> + <span class="built_in">str</span>(f) + <span class="string">&quot; in degrees fahrenheit.&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>it leads to this interaction</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jimfix@C02MX1KLFH04:homework1 jimfix$ python3 temperature.py</span><br><span class="line">Temperature in degrees celsius? 100.0</span><br><span class="line">That is 212.0 in degrees fahrenheit.</span><br></pre></td></tr></table></figure>

<p>Note the spaces that we used to separate the number from the other text of the sentence.</p>
<p>Each of the exercises below asks you to write a Python script similar to the one above. Each program you write takes an input, or a series of inputs.  It then performs calculations on that input data and produces a formatted output of those calculations’ results. We first ask you to work with strings alone. You then work with integer and floating point values. For these you’ll want to convert input strings into numbers using the <code>int</code> and <code>float</code> functions.</p>
<h2 id="Submission-and-Autograding"><a href="#Submission-and-Autograding" class="headerlink" title="Submission and Autograding"></a>Submission and Autograding</h2><p>You should run your scripts several times, and with different inputs, to make sure that your code is working. Once you have reasonable confidence that it is working, submit it at the appropriate assignment link on <a target="_blank" rel="noopener" href="https://www.gradescope.com/courses/490535">the Gradescope site for this course</a>.</p>
<p>When you upload the file for that problem on Gradescope we’ll immediately run a series of tests on that code to see if it is correct. Within a minute or so, you’ll get feedback from our <code>aga</code> Gradescope autograder” as a series of messages. If all these tests pass, then these messages will be green. Any failed tests will give a red message, and usually with some extra information underneath that can help you figure out what we found wrong with the code.</p>
<p>Our ability to give feedback in this way is limited, so you should seek help from your instructor or a tutor to help you explain what went wrong, and to help you think about fixing the problem. On some rare occasions some of you may face something that’s wrong with our set-up so it’s helpful to reach out to us if you are confused by the autograder’s report. There will be those moments when there’s something we didn’t anticipate in your submission, hopefully rarely.</p>
<p>Do not use Gradescope to test your code. Instead run the code yourself using Python’s interpreter and only submit once you’re convinced that the code is correct. If you fail some of our tests that should give you some pause. Take a moment to carefully look through your code and fix it, and then run some of your own tests before submitting it again. Don’t just make a quick change, cross your fingers, and submit it again.</p>
<p><strong>Scoring</strong></p>
<p>Each problem is worth 30 points. 20 of those points are assigned by the aga auto-grader, and the remaining 10 will be assigned later by one of us.</p>
<p>The auto-graded score is determined by some thoughtful test inputs that we’ve devised to check different scenarios. Our use of automated testing is meant to mimic real-world software coding, where a programmer’s code has to work in practice, sometimes facing unanticipated but perfectly reasonable scenarios.</p>
<p>The hand-graded score reflects our sense of your coding. Was it clear and succinct? Or did it do something unusual just to get the tests to pass? When we get to more complicated coding, these points will help us give feedback on code “style.” Making complicated code human-readable and human-understandable is often as important as whether the code works, especially for larger coding projects.</p>
<p>We split the auto-graded score into two components. We give points for passing some of the tests. This helps us to at least see the progress you’ve made in tackling the problem. This will be especially valuable for later assignments when you’ve figured out most of the problem but maybe haven’t considered some tricky “edge cases” yet.</p>
<p>The auto-grader also awards a “prize” component with its scoring. To get this prize, your code has to pass all the tests by the assignment deadline, and without too many attempts. If you submit answers for a single problem several times, with only incremental fixes, you get fewer prize points than if you test your code on your own, anticipate all the different cases, and get it working, say, on your first or second submission.</p>
<p>Both the test score and the hand-graded score allow us to reward you for figuring out most, if not all, of the problem’s puzzle. And the hand-grading allows us to give feedback on the quality of your code. The prize score is an additional incentive that encourages you to work on assignments in a timely fashion and to carefully test your code rather than just blindly submit it with little thought.</p>
<p>In summary here is how we score your work:</p>
<ul>
<li><strong>test score:</strong> <em>(automated)</em> partial or full credit for passing tests</li>
<li><strong>style score:</strong> <em>(by hand)</em> partial or full credit for clear, succinct, readable code; and for good attempts that maybe miss some cases</li>
<li><strong>prize score:</strong> <em>(automated)</em> credit for passing all tests on time, discounted if you submit too often because you didn’t anticipate some test cases</li>
</ul>
<h2 id="Problems-for-Part-2"><a href="#Problems-for-Part-2" class="headerlink" title="Problems for Part 2"></a>Problems for Part 2</h2><p>• <strong>[HW1 P3] hal</strong></p>
<p>In the science fiction movie <em>2001: A Space Odyssey</em>, the artificial intelligence of the <code>HAL 9000</code> computer, when commanded to do something, tells the main astronaut character:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">I&#x27;m sorry, Dave. I&#x27;m afraid I can&#x27;t do that.</span><br></pre></td></tr></table></figure>

<p>Write a Python script <code>hal.py</code> that replicates this interaction.  It should prompt for a name to be entered, and then take a string as input.  It should then prompt for an action it should take, and then take a second string as input.</p>
<p>Having obtained those two input strings, your program should then output a contrarian’s reply using that name, and then report that the action was not taken. Here, for example, is a transcript from a terminal execution of the command <code>python3 hal.py</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">What is your name? Dave</span><br><span class="line">Ok. Now enter an action: Open the pod bay doors.</span><br><span class="line">    </span><br><span class="line">I&#x27;m sorry, Dave. I&#x27;m afraid I can&#x27;t do that.</span><br><span class="line">(The action &quot;Open the pod bay doors.&quot; was not performed.)</span><br></pre></td></tr></table></figure>

<p>In that example, the first two lines are each a combination of a printed prompt (each ending with a space character) followed by the characters entered by the person running the program. Here, they entered <code>Dave</code> and hit the <code>[return]</code> key and then <code>Open the pod bay doors.</code> followed by the <code>[return]</code> key.</p>
<p>After these two entries, a blank line and then the next two lines are printed by the script.</p>
<p>Here is another example of an expected interaction with your program when run:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">What is your name? stanley kubrick</span><br><span class="line">Ok. Now enter an action: cut!!!</span><br><span class="line">    </span><br><span class="line">I&#x27;m sorry, stanley kubrick. I&#x27;m afraid I can&#x27;t do that.</span><br><span class="line">(The action &quot;cut!!!&quot; was not performed.)</span><br></pre></td></tr></table></figure>

<p>Your program’s interactions must <em>exactly</em> mimic the examples above.  There should be a space between each prompt and the program user’s input. There should be one space before the name and a period immediately following it.  There should be a double quote character just before and just after the action. Note that, even though the document you are reading (this one here) might make it appear so, there should be no spaces at the start of each line.  The lines are each left justified.</p>
<p>Note that you can output a blank line with the python statement</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print()</span><br></pre></td></tr></table></figure>

<p>that is, by giving <code>print</code> no argument within the parentheses.</p>
<p>Do your best to test your code and check the output, comparing it with our expected output. Be wary of your spacing before you submit.  The interaction’s transcript is in a fixed-width (i.e. monospaced or “typewriter”) font, so each character, including spaces, appears in its own column. This means that the output characters can be seen to line up within a grid as depicted below:</p>
<p><img src="/121-S23/2023/01/11/hw1/hal-grid.gif" alt="*Figure.* Gridding of terminal output."></p>
<p>Now, with all that being said, get that AI working!  (Or, I suppose, get it <em>not working</em>— HAL is <em>stubborn</em> and unwilling to do anything.)</p>
<p><strong>Tips</strong></p>
<p>A big issue here is that there are two ways to describe a string of characters in Python. For example printing a <code>Hello.</code> line can be expressed in a program as</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(&quot;Hello.&quot;)</span><br></pre></td></tr></table></figure>

<p>using double quotes around the string of characters and also instead using single quotes with</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(&#x27;Hello.&#x27;)</span><br></pre></td></tr></table></figure>

<p>But this means that the single quote character <code>&#39;</code> and the double quote character <code>&quot;</code> have special meaning in this code. So, for example, you have to do extra work if you literally want a quote within a string.  For example, <code>Don&#39;t.</code> could be expressed in two ways:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(&quot;Don&#x27;t.&quot;)</span><br><span class="line">print(&#x27;Don\&#x27;t.&#x27;)</span><br></pre></td></tr></table></figure>

<p>The second form uses the “escape” backslash character <code>\ </code> to alert Python that a special character is coming next. So we read <code>\&#39;</code> as “escape to quote” There is also <code>\\ </code> for “escape to backslash”, <code>\t</code> for “escape to tab”, and <code>\n</code> for embedding an escaped request to start a new line within the middle string.</p>
<hr>
<p>• <strong>[HW1 P4] temperature</strong></p>
<p>I’ve written a simple interactive script, downloadable <a href="./temperature.py"><strong>as this linked file</strong></a> called <code>temperature.py</code> that requests an input, a numeric value that will be treated as a temperature in degrees celsius. The program, after that amount is entered, reports the equivalent temperature in degrees fahrenheit.</p>
<p>Here is the Python code for that program:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">c = <span class="built_in">float</span>(<span class="built_in">input</span>(<span class="string">&quot;Temperature in degrees celsius? &quot;</span>))</span><br><span class="line">f = (c * <span class="number">9.0</span> / <span class="number">5.0</span>) + <span class="number">32.0</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;That is &quot;</span>+<span class="built_in">str</span>(f)+<span class="string">&quot; in degrees fahrenheit.&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>And here is an example of its execution in terminal:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">C02MX1KLFH04:homework1 jimfix$ python3 temperature.py </span><br><span class="line">Temperature in degrees celsius? 40.5</span><br><span class="line">That is 104.9 in degrees fahrenheit.</span><br></pre></td></tr></table></figure>

<p>The program takes a string as input and, assuming that its user types in a valid number, converts that string to a floating point value (with the <code>float(•)</code> conversion we described in lecture). It uses the variable <code>c</code> to store that value. It then assigns the variable <code>f</code> to the appropriate number of degrees, according to the celsius-to-fahrenheit formula. It then outputs that amount, but has to do so by converting the floating point value held in <code>f</code> to a string (with the <code>str(•)</code> conversion we also described in lecture).</p>
<p>Modify the code so that it instead asks for a temperature in degrees fahrenheit and reports the equivalent in degrees celsius.  Your program should lead to interactions like this one:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">C02MX1KLFH04:homework1 jimfix$ python3 temperature.py </span><br><span class="line">Temperature in degrees fahrenheit? 104.9</span><br><span class="line">That is 40.5 in degrees celsius.</span><br></pre></td></tr></table></figure>

<p>Just like in the first exercise, you should get the spacing exactly right before you submit your code.</p>
<hr>
<p>• <strong>[HW1 P5] distance</strong></p>
<p>We’re writing a new app that allows people in Portland to find where they are relative to Reed’s campus, one that presents a map to the app’s user.  The center of Eliot Circle is the origin of the map.  When a person is walking around, the app gives a two-dimensional coordinate of their location, $(x,y)$, giving them a position within a grid laid over the map.  The $x$ coordinate indicates how many miles east of Eliot Circle they are. The $y$ cordinate indicates how many miles north of Eliot Circle they are.</p>
<p>At any moment, the app tells them their distance from Eliot Circle, and that is computed (using the Pythagorean Theorem) to be</p>
<p>$$\sqrt{x^2 + y^2}$$</p>
<p>that is, the square root of the sum of the square of the distance east with the square of the distance north.</p>
<p>We want to enhance the app so that it allows a student to figure out their distance from a classroom. If they are located at $(x_1,y_1)$ and the classroom is located at $(x_2,y_2)$, then their distance from that classroom is</p>
<p>$$\sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}$$</p>
<p>Write a Python script <code>distance.py</code> that allows you to experiment with this distance calculation. It should take the $x$ and $y$ coordinates of one location, and then the $x$ and $y$ coordinates of a second location. It should then report the distance using the above calculation.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Location x-coordinate? 3.2</span><br><span class="line">Location y-coordinate? 1.5</span><br><span class="line">Classroom x-coordinate? 6.2</span><br><span class="line">Classroom y-coordinate? -2.5</span><br><span class="line">Distance:</span><br><span class="line">5.0</span><br></pre></td></tr></table></figure>

<p>Note that you can compute the square root by using the exponentiation operator <code>**</code> and with an exponent of <code>0.5</code>. It’s also possible to <code>import</code> Python’s <code>math</code> package which defines a function <code>sqrt</code>.  Either is fine, one requires that you practice using <code>import</code>.  To import, put this line at the very top of the code, before the script that does the work:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> sqrt</span><br></pre></td></tr></table></figure>

<p>and then any code below that line will know about the function <code>sqrt</code>.</p>
<hr>
<p>• <strong>[HW1 P6] marquee</strong></p>
<p>Write a Python program <code>marquee.py</code> that attempts to mimic movie theater marquee signs, putting a word “<em>in lights</em>“.  To get an idea of what we want, below is an execution of the program:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Word? hello</span><br><span class="line">    	</span><br><span class="line">*********</span><br><span class="line">* hello *</span><br><span class="line">*********</span><br></pre></td></tr></table></figure>

<p>The first line is the input prompt, along with an entry of the word <code>hello</code>.  The second output line is just a blank line. The next three lines show the word decorated with surrounding asterisks.</p>
<p>Here is a second interaction:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Word? The Big Lebowski</span><br><span class="line">   	</span><br><span class="line">********************</span><br><span class="line">* The Big Lebowski *</span><br><span class="line">********************</span><br></pre></td></tr></table></figure>

<p>To do this you need to use some string operations. We’ve been using string concatenation, designated with the <code>+</code> plus sign above.  Recall also that the <code>*</code> asterisk can be used for string repetition. For example, the expression <code>&#39;hi&#39;*5</code> means <code>&#39;hihihihihi&#39;</code>.  Here are some other examples of string repetition in Python:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&#x27;hi&#x27;</span>*<span class="number">2</span></span><br><span class="line"><span class="string">&#x27;hihi&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&#x27;hi&#x27;</span>*<span class="number">0</span></span><br><span class="line"><span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&#x27;hello &#x27;</span> + (<span class="string">&#x27;hey &#x27;</span> * <span class="number">3</span>) + <span class="string">&#x27;bye&#x27;</span></span><br><span class="line"><span class="string">&#x27;hello hey hey hey bye&#x27;</span></span><br></pre></td></tr></table></figure>

<p>The other string operation you need is a function that computes the length of a string, <code>len</code>. It gives the number of characters in the string’s sequence.  Here are some example uses of <code>len</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; len(&#x27;hello&#x27;)</span><br><span class="line">5</span><br><span class="line">&gt;&gt;&gt; len(&#x27;Hello, I must be going.&#x27;)</span><br><span class="line">23</span><br></pre></td></tr></table></figure>

<p>Note that it counts each space, each letter, and each punctuation mark laid out between the quotes.  </p>
<p>String concatenation, repetition, and length should be enough tools needed to make <code>marquee.py</code>.</p>
<h1 id="Appendices"><a href="#Appendices" class="headerlink" title="Appendices"></a>Appendices</h1><h2 id="Appendix-configuring-Atom-tabbing"><a href="#Appendix-configuring-Atom-tabbing" class="headerlink" title="Appendix: configuring Atom tabbing"></a>Appendix: configuring Atom tabbing</h2><p>You can configure <strong>Atom</strong> to use spaces by going to the menu bar at the top of the screen and finding the menu selection <em>Atom &gt; Preferences…</em>. This will bring up a <em>Settings</em> pane with an option list <em>Core</em>, <em>Editor</em>, etc. Select <em>Editor</em> and scroll through the various configurable options scanning for a check-box named <em>Soft Tabs</em>. Select this option with a check mark so that “soft tabs” are enabled. “Soft” means that when you hit the <code>[tab]</code> key a number of spaces will be entered instead. (“Hard” would mean that an actual tab is inserted.)</p>
<p>You should also change the <em>Tab Length</em> setting (just a little below the soft tabs setting). Set its field to <code>4</code>. <strong>Atom</strong> can be clever in reading source code that was written using different settings. It is willing to work with both hard tabs and soft tabs, mimicking the file it is reading. If you set the option <em>Tab Type</em> to <code>soft</code>, then it will just always insert spaces when you hit <code>[tab]</code> regardless of the other sections of the code. This is probably the option you should prefer.</p>
<h2 id="Appendix-getting-a-Windows-terminal-using-Git-tools"><a href="#Appendix-getting-a-Windows-terminal-using-Git-tools" class="headerlink" title="Appendix: getting a Windows terminal using Git tools"></a>Appendix: getting a Windows terminal using Git tools</h2><p>A different option for getting a terminal on Windows that has worked for CSCI 121 students in the past is to download and install a program provided by the GitHub service, as part of its Windows tools, called <a target="_blank" rel="noopener" href="https://gitforwindows.org/">GitBash</a>.  If you can get this installed, it works the same as the terminal programs on the Mac and on Linux.</p>
<h2 id="Appendix-getting-a-Windows-terminal-using-WSL"><a href="#Appendix-getting-a-Windows-terminal-using-WSL" class="headerlink" title="Appendix: getting a Windows terminal using WSL"></a>Appendix: getting a Windows terminal using WSL</h2><p>A fairly advanced option for getting a terminal on Windows is one used by students taking our CSCI 221 course. You can install a <strong>Windows System for Linux</strong> or <strong>WSL2</strong> on Windows. (The current version is 2.) A WSL is a bit more feature-rich than Powershell and GitBash (described just above). It essentially has you put a mini Unix computer system (sometimes called a “virtual machine”) onto your computer. This will be especially useful after this course, as you’ll probably see need to use other Unix tools beyond those for Python programming, and the skills you’ve learned in this class will probably motivate you to do so.</p>
<p>To install a WSL open up the <strong>Microsoft Store</strong> and search for <strong>Linux</strong>. This will bring up several Linux distributions as applications that you can download. Select the <strong>Ubuntu</strong> one and install it. Alternatively, you can probably just search directly for “Ubuntu” in the store.</p>
<p>Once you’ve downloaded that software application, go ahead and run it.  Running the Ubuntu WSL brings up a Unix console window, one that will (because it is your first time running it) ask you to name your WSL user and provide its password. I recommend using your Reed login name and password here, but you can choose whatever you like. This username&#x2F;password combo will be what you type in every time you run this Ubuntu WSL application.</p>
<p>Because this acts like a computer within your computer, it acts like it has its own structure of files and folders. But you can access your normal Windows system files and folders (the stuff that’s normally on your <code>C:</code> drive) using a special “folder path” here within WSL.  For example if you type the command</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /mnt/c/Users/WINDOWS-NAME/csci121</span><br></pre></td></tr></table></figure>

<p>where <code>WINDOWS-NAME</code> is your Windows user name, this will take you into the folder we had you make with the “<strong>Make coursework folders</strong>“ step up above. If you don’t know your Windows user name, typing the command</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls /mnt/c/Users</span><br></pre></td></tr></table></figure>

<p>should give you a list of possible user names on the system, and it should hopefully be obvious which one is yours.</p>
<p>It’s also possible to create a shortcut to your coursework folder within this WSL subsystem. If you enter the commands</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~</span><br><span class="line">ln -s /mnt/c/Users/WINDOWS-NAME/csci121 csci121</span><br></pre></td></tr></table></figure>

<p>then this will create a “symbolic link” called <code>csci121</code> in your WSL user’s home, and that is a system item that refers to the actual <code>csci121</code> folder in your Window’s user’s home.</p>
<p>This all sounds complicated, and it’s not necessary for this course.  Nevertheless, some of you might enjoy giving it a try.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://nchanath.github.io/121-S23/2023/01/11/hw1/" data-id="cld2sm73r0006g9t0161q9fgo" data-title="Homework 1 -- Set-up, Script, and Submit!" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/121-S23/tags/Homework/" rel="tag">Homework</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/121-S23/2023/01/11/hw2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Homework 2 -- Quotients and Conditionals
        
      </div>
    </a>
  
  
    <a href="/121-S23/2023/01/06/welcome/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Welcome</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/121-S23/tags/Announcements/" rel="tag">Announcements</a></li><li class="tag-list-item"><a class="tag-list-link" href="/121-S23/tags/Handouts/" rel="tag">Handouts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/121-S23/tags/Homework/" rel="tag">Homework</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/121-S23/tags/Announcements/" style="font-size: 10px;">Announcements</a> <a href="/121-S23/tags/Handouts/" style="font-size: 15px;">Handouts</a> <a href="/121-S23/tags/Homework/" style="font-size: 20px;">Homework</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/121-S23/archives/2023/01/">January 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/121-S23/2023/01/14/prog-ex-lec01-1/">Programming exercises for Lec01-1</a>
          </li>
        
          <li>
            <a href="/121-S23/2023/01/13/info/">Course information</a>
          </li>
        
          <li>
            <a href="/121-S23/2023/01/12/proj4/">Project 4 -- Adventure</a>
          </li>
        
          <li>
            <a href="/121-S23/2023/01/12/proj3/">Project 2 -- Hawks and Doves, simulating competition among birds</a>
          </li>
        
          <li>
            <a href="/121-S23/2023/01/12/proj2/">Project 2 -- Stats/Chats</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Chanathip Namprempre<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/121-S23/tags/Announcements" class="mobile-nav-link">Announcements</a>
  
    <a href="/121-S23/syllabus" class="mobile-nav-link">Syllabus</a>
  
    <a href="/121-S23/lecturenotes" class="mobile-nav-link">Lecture Notes</a>
  
    <a href="/121-S23/tags/Handouts" class="mobile-nav-link">Handouts</a>
  
    <a href="/121-S23/tags/Homework" class="mobile-nav-link">Homework</a>
  
    <a href="/121-S23/resources" class="mobile-nav-link">Resources</a>
  
</nav>
    


<script src="/121-S23/js/jquery-3.4.1.min.js"></script>



  
<script src="/121-S23/fancybox/jquery.fancybox.min.js"></script>




<script src="/121-S23/js/script.js"></script>





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>