<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Homework 7 -- Call yourself | CSCI 121 Computer Science I</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Complete and submit by 3&#x2F;24 at 1:00pm This week you are to write several functions that call themselves to do their own work, that is, for each exercise you are asked to write a recursive functio">
<meta property="og:type" content="article">
<meta property="og:title" content="Homework 7 -- Call yourself">
<meta property="og:url" content="https://nchanath.github.io/121-S23/2023/01/12/hw7/index.html">
<meta property="og:site_name" content="CSCI 121 Computer Science I">
<meta property="og:description" content="Complete and submit by 3&#x2F;24 at 1:00pm This week you are to write several functions that call themselves to do their own work, that is, for each exercise you are asked to write a recursive functio">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-13T06:11:39.000Z">
<meta property="article:modified_time" content="2023-01-19T14:04:09.218Z">
<meta property="article:author" content="Chanathip Namprempre">
<meta property="article:tag" content="Homework">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@ajmeaw">
  
    <link rel="alternate" href="/121-S23/atom.xml" title="CSCI 121 Computer Science I" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/121-S23/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/121-S23/css/style.css">

  
    
<link rel="stylesheet" href="/121-S23/fancybox/jquery.fancybox.min.css">

  
  <script type="text/javascript" async
          src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  <script>
    MathJax.Ajax.config.path["Contrib"] = "https://cdn.mathjax.org/mathjax/contrib";
    MathJax.Ajax.config.path["font"] = "https://cdn.mathjax.org/mathjax/font";
  </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/121-S23/" id="logo">CSCI 121 Computer Science I</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/121-S23/tags/Announcements">Announcements</a>
        
          <a class="main-nav-link" href="/121-S23/syllabus">Syllabus</a>
        
          <a class="main-nav-link" href="/121-S23/lecturenotes">Lecture Notes</a>
        
          <a class="main-nav-link" href="/121-S23/tags/Handouts">Handouts</a>
        
          <a class="main-nav-link" href="/121-S23/tags/Homework">Homework</a>
        
          <a class="main-nav-link" href="/121-S23/resources">Resources</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/121-S23/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://nchanath.github.io/121-S23"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hw7" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/121-S23/2023/01/12/hw7/" class="article-date">
  <time class="dt-published" datetime="2023-01-13T06:11:39.000Z" itemprop="datePublished">2023-01-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Homework 7 -- Call yourself
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>Complete and submit by 3&#x2F;24 at 1:00pm</strong></p>
<p>This week you are to write several functions that <em>call themselves</em> to do their own work, that is, for each exercise you are asked to write a <em>recursive function</em>.  A classic example of this is the factorial function, which computes<br>$$<br>    n! &#x3D; n \times (n-1) \times (n-2) \times \cdots \times 3 \times 2 \times 1<br>$$</p>
<p>This can be viewed as a recursive calculation because the product just above can be written as a product of the number <code>n</code> muliplied by the prior factorial, like so:</p>
<p>$$<br>\begin{array}{rcl}<br>n! &amp; &#x3D; &amp; n \times ((n-1) \times (n-2) \times \cdots \times 3 \times 2 \times 1) \<br>   &amp; &#x3D; &amp; n \times ((n-1)!)<br>\end{array}<br>$$<br>And so we can write factorial this way:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">fact</span>(<span class="params">n</span>):</span><br><span class="line">    <span class="keyword">if</span> n &gt; <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> n * factorial(n-<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>The <em>recursive case</em> when <code>n</code> is larger than 1 (and so the product has several terms) is just the Python form of the expression <code>n * ((n-1)!)</code>, The <em>base case</em> occurs when the product is just a single term (when <code>n == 1</code>). This case is handled by the <code>else</code> within this function.</p>
<p>For all of these below, you’ll want to figure out a similar pattern in their calculation.  Ask yourself: how can the actvity of the function be structured so as to rely on itself? You’ll also want to ask: how do I handle the simple case(s)? These recursive functions rely on the simplest base cases so that this kind of unwinding terminates.</p>
<p>As we saw in class, if you forget the base case then you’ll probably get an error that your code’s execution exceeded Python’s maximum recursion depth.</p>
<p>You should not be using any loops to solve these problems.  Use recursion!</p>
<h1 id="Problems"><a href="#Problems" class="headerlink" title="Problems"></a>Problems</h1><h2 id="HW7-P1-print-digits"><a href="#HW7-P1-print-digits" class="headerlink" title="[HW7 P1] print digits"></a><code>[HW7 P1]</code> print digits</h2><p>Write a printing procedure <code>def print_digits(n)</code> that, when given a positive integer <code>n</code>, outputs the sequence of its digits, one digit on each line. It should output the digits in order of least significant to most significant. This means that the ones digit should be first, followed by the tens digit, followed by the hundreds digit, and so on.</p>
<p>For example:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print_digits(1234)</span><br><span class="line">4</span><br><span class="line">3</span><br><span class="line">2</span><br><span class="line">1</span><br><span class="line">&gt;&gt;&gt; print_digits(3731)</span><br><span class="line">1</span><br><span class="line">3</span><br><span class="line">7</span><br><span class="line">3</span><br><span class="line">&gt;&gt;&gt; print_digits(7)</span><br><span class="line">7</span><br></pre></td></tr></table></figure>
<p>Your procedure must be recursive. It should call itself somewhere within its own definition.</p>
<p>A quick hint: note that we can think of this procedure, for numbers 10 or larger, as printing the ones digit, followed by printing the other digits.  So for the second example. We output 1, and then we output the digits of 373.</p>
<p>Notice that you only need to worry about printing the digits of positive integers. We don’t expect your code to work correctly for 0 or for negative numbers.</p>
<p>You should not get the digits of an integer by converting it to a string with <code>str</code>. Use the integer division operations <code>//</code> and <code>%</code> instead.</p>
<h2 id="HW7-P2-remainder"><a href="#HW7-P2-remainder" class="headerlink" title="[HW7 P2] remainder"></a><code>[HW7 P2]</code> remainder</h2><p>Consider the quotient and remainder operations when a non-negative integer is divided by a positive integer.  For example, 37 divided by 10 is 3 with a remainder of 7.  One way of thinking about the remainder is that it is the amount left over after repeatedly taking away the divisor from that number. So, since 7 is the result of subtracting 10 three times from 37, is the remainder due to that division by 10. 7 &#x3D; 37-10-10-10.</p>
<p>Looking at this process, we can see that 37, 27, 17, and 7 all have the same remainder when divided by 10.</p>
<p>Write a <em>recursive</em> function <code>def remainder(n,d)</code> that, for any non-negative integer <code>n</code> and positive integer <code>d</code>, computes<br>the remainder <code>n % d</code> and returns it.  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; remainder(37,10)</span><br><span class="line">7</span><br><span class="line">&gt;&gt;&gt; remainder(15,5)</span><br><span class="line">0</span><br><span class="line">&gt;&gt;&gt; remainder(20,7)</span><br><span class="line">6</span><br><span class="line">&gt;&gt;&gt; remainder(3,7)</span><br><span class="line">3</span><br></pre></td></tr></table></figure>

<p>Do not use the <code>//</code> or <code>%</code> operators in your code. Also, do not import anything else into your module.</p>
<p>Your function must be recursive.</p>
<p>You need not worry about dividing negative integers. Nor do you need to deal with anything but positive divisors.</p>
<h2 id="HW7-P3-quotient"><a href="#HW7-P3-quotient" class="headerlink" title="[HW7 P3] quotient"></a><code>[HW7 P3]</code> quotient</h2><p>Using the same ideas we outlined for <code>remainder</code>, instead write a <em>recursive</em> function <code>def quotient(n,d)</code> that, for any non-negative integer <code>n</code> and positive integer <code>d</code>, computes the quotient <code>n // d</code> and returns it.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; quotient(37,10)</span><br><span class="line">3</span><br><span class="line">&gt;&gt;&gt; quotient(15,5)</span><br><span class="line">3</span><br><span class="line">&gt;&gt;&gt; quotient(20,7)</span><br><span class="line">2</span><br><span class="line">&gt;&gt;&gt; quotient(3,7)</span><br><span class="line">0</span><br></pre></td></tr></table></figure>

<p>Note that the quotient of 37 divided by 10 is just one more than the quotient of 27 divided by 10.</p>
<p>Do not use the <code>//</code> or <code>%</code> operators in your code. Also, do not import anything else into your module.</p>
<p>Your function must be recursive.</p>
<p>You need not worry about dividing negative integers. Nor do you need to deal with anything but positive divisors.</p>
<h2 id="HW7-P4-collatz-length"><a href="#HW7-P4-collatz-length" class="headerlink" title="[HW7 P4] collatz length"></a><code>[HW7 P4]</code> collatz length</h2><p>Consider the following process: Start with some positive integer.  If the number is odd, multiply it by 3 and add 1.  If it is even, divide it by 2. For every number that has ever been tried, repeating this process eventually leads to the number 1.  For example, starting with 6 we get the sequence 6, 3, 10, 5, 16, 8, 4, 2, 1.  This means that the length of 6’s collatz sequence is 9.</p>
<p>Write a <em>recursive</em> function <code>def collatz_length(n)</code> that takes a positive integer <code>n</code> and returns the length of that integer’s collatz sequence.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; collatz_length(6)</span><br><span class="line">9</span><br><span class="line">&gt;&gt;&gt; collatz_length(1)</span><br><span class="line">1</span><br><span class="line">&gt;&gt;&gt; collatz_length(5)</span><br><span class="line">6</span><br></pre></td></tr></table></figure>
<p>Your function must be recursive.</p>
<h2 id="HW7-P5-is-power"><a href="#HW7-P5-is-power" class="headerlink" title="[HW7 P5] is power"></a><code>[HW7 P5]</code> is power</h2><p>Write a <em>recursive</em> function <code>def is_power(n,b)</code> that takes two positive integers <code>n</code> and <code>b</code> and determines whether or not <code>n</code> is an integer power of <code>b</code>.  If it is, it should return <code>True</code>. If it is not, it<br>should return <code>False</code>.  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; is_power(1000,10)</span><br><span class="line">True</span><br><span class="line">&gt;&gt;&gt; is_power(9,3)</span><br><span class="line">True</span><br><span class="line">&gt;&gt;&gt; is_power(1,3)</span><br><span class="line">True</span><br><span class="line">&gt;&gt;&gt; is_power(16,2)</span><br><span class="line">True</span><br><span class="line">&gt;&gt;&gt; is_power(9,2)</span><br><span class="line">False</span><br></pre></td></tr></table></figure>

<p>You should not use any of the built-in power operations <code>**</code> of <code>pow</code>, and you should not import any libraries.  Instead, just use the basic integer arithmetic operations.</p>
<p>Your function must be recursive.</p>
<!---
## `[HW7 P6]` sum to power of two

Consider the following expressions made up of 1s, parentheses, and `+`.
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">(1+1)</span><br><span class="line">((1+1)+(1+1))</span><br><span class="line">(((1+1)+(1+1))+((1+1)+(1+1)))</span><br></pre></td></tr></table></figure>

<p>Note that these sums are decompositions of successive powers of 2.  The first is just <code>2**0</code>, the second sums to <code>2**1</code> or 2, the third sums to <code>2**2</code> or 4, and the fourth sums to <code>2**3</code> or 8. Note also, that a sum is just the parenthesized sum of the prior expression, repeated.</p>
<p>Write a <em>recursive</em> function <code>def sum_power2(n)</code> which returns a string that expresses a sum of this form for <code>2**n</code>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; sum_power2(0)</span><br><span class="line">&#x27;1&#x27;</span><br><span class="line">&gt;&gt;&gt; sum_power2(1)</span><br><span class="line">&#x27;(1+1)&#x27;</span><br><span class="line">&gt;&gt;&gt; sum_power2(2)</span><br><span class="line">&#x27;((1+1)+(1+1))&#x27;</span><br><span class="line">&gt;&gt;&gt; sum_power2(4)</span><br><span class="line">&#x27;((((1+1)+(1+1))+((1+1)+(1+1)))+(((1+1)+(1+1))+((1+1)+(1+1))))&#x27;</span><br></pre></td></tr></table></figure>
<p>—&gt;</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://nchanath.github.io/121-S23/2023/01/12/hw7/" data-id="cld2sm73v000ig9t0035g3anv" data-title="Homework 7 -- Call yourself" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/121-S23/tags/Homework/" rel="tag">Homework</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/121-S23/2023/01/12/hw8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Homework 8 -- Object Classes and Inheritance
        
      </div>
    </a>
  
  
    <a href="/121-S23/2023/01/12/hw6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Homework 6 -- Joining Splits and Other Things</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/121-S23/tags/Announcements/" rel="tag">Announcements</a></li><li class="tag-list-item"><a class="tag-list-link" href="/121-S23/tags/Handouts/" rel="tag">Handouts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/121-S23/tags/Homework/" rel="tag">Homework</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/121-S23/tags/Announcements/" style="font-size: 10px;">Announcements</a> <a href="/121-S23/tags/Handouts/" style="font-size: 10px;">Handouts</a> <a href="/121-S23/tags/Homework/" style="font-size: 20px;">Homework</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/121-S23/archives/2023/01/">January 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/121-S23/2023/01/25/change-office-hours/">Change in office hours</a>
          </li>
        
          <li>
            <a href="/121-S23/2023/01/14/prog-ex-lec01-1/">Programming exercises for Lec01-1</a>
          </li>
        
          <li>
            <a href="/121-S23/2023/01/13/info/">Course information</a>
          </li>
        
          <li>
            <a href="/121-S23/2023/01/12/proj4/">Project 4 -- Adventure</a>
          </li>
        
          <li>
            <a href="/121-S23/2023/01/12/proj3/">Project 2 -- Hawks and Doves, simulating competition among birds</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Chanathip Namprempre<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/121-S23/tags/Announcements" class="mobile-nav-link">Announcements</a>
  
    <a href="/121-S23/syllabus" class="mobile-nav-link">Syllabus</a>
  
    <a href="/121-S23/lecturenotes" class="mobile-nav-link">Lecture Notes</a>
  
    <a href="/121-S23/tags/Handouts" class="mobile-nav-link">Handouts</a>
  
    <a href="/121-S23/tags/Homework" class="mobile-nav-link">Homework</a>
  
    <a href="/121-S23/resources" class="mobile-nav-link">Resources</a>
  
</nav>
    


<script src="/121-S23/js/jquery-3.4.1.min.js"></script>



  
<script src="/121-S23/fancybox/jquery.fancybox.min.js"></script>




<script src="/121-S23/js/script.js"></script>





  </div>
</body>
</html>