<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Homework 3 -- Functions | CSCI 121 Computer Science I</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Complete and submit by 2&#x2F;10 at 1:00pm This week’s exercises each ask you to invent a Python function.  The Python file that you submit for each should contain that function’s definition using the">
<meta property="og:type" content="article">
<meta property="og:title" content="Homework 3 -- Functions">
<meta property="og:url" content="https://nchanath.github.io/121-S23/2023/01/12/hw3/index.html">
<meta property="og:site_name" content="CSCI 121 Computer Science I">
<meta property="og:description" content="Complete and submit by 2&#x2F;10 at 1:00pm This week’s exercises each ask you to invent a Python function.  The Python file that you submit for each should contain that function’s definition using the">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-13T05:51:12.000Z">
<meta property="article:modified_time" content="2023-01-19T07:10:47.348Z">
<meta property="article:author" content="Chanathip Namprempre">
<meta property="article:tag" content="Homework">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@ajmeaw">
  
    <link rel="alternate" href="/121-S23/atom.xml" title="CSCI 121 Computer Science I" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/121-S23/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/121-S23/css/style.css">

  
    
<link rel="stylesheet" href="/121-S23/fancybox/jquery.fancybox.min.css">

  
  <script type="text/javascript" async
          src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  <script>
    MathJax.Ajax.config.path["Contrib"] = "https://cdn.mathjax.org/mathjax/contrib";
    MathJax.Ajax.config.path["font"] = "https://cdn.mathjax.org/mathjax/font";
  </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/121-S23/" id="logo">CSCI 121 Computer Science I</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/121-S23/tags/Announcements">Announcements</a>
        
          <a class="main-nav-link" href="/121-S23/syllabus">Syllabus</a>
        
          <a class="main-nav-link" href="/121-S23/lecturenotes">Lecture Notes</a>
        
          <a class="main-nav-link" href="/121-S23/tags/Handouts">Handouts</a>
        
          <a class="main-nav-link" href="/121-S23/tags/Homework">Homework</a>
        
          <a class="main-nav-link" href="/121-S23/resources">Resources</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/121-S23/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://nchanath.github.io/121-S23"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hw3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/121-S23/2023/01/12/hw3/" class="article-date">
  <time class="dt-published" datetime="2023-01-13T05:51:12.000Z" itemprop="datePublished">2023-01-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Homework 3 -- Functions
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>Complete and submit by 2&#x2F;10 at 1:00pm</strong></p>
<p>This week’s exercises each ask you to invent a Python <em>function</em>.  The Python file that you submit for each should contain that function’s definition using the <code>def</code> statement. We’ll talk more about this just below.  In short, they will not be interactive scripts. Instead, you will test your work by loading that definition’s file into the Python interpreter.  You’ll try out that function on a lot of different parameters, making sure that it returns the correct value in each case.</p>
<h2 id="On-Python-functions"><a href="#On-Python-functions" class="headerlink" title="On Python functions"></a>On Python functions</h2><p>This week we ask you to devise a Python function rather than a Python script. You’ll use the <code>def</code> statement to describe a function that computes and returns a value based on the values of the parameters that are passed to it.  For example, the fifth exercise has you write a function <code>stars</code>.  You’ll write code into a Python text file that includes a line</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">stars</span>(<span class="params">width, height</span>):</span><br></pre></td></tr></table></figure>

<p>Here, <code>width</code> and <code>height</code> are the <em>formal parameters</em> that stand in for the <em>actual parameter</em> values sent to the function when it is used by other code. The lines after this <code>def</code> line describe the behavior of the function, <em>each line indented by 4 spaces</em>, ultimately <em>returning</em> a value that the function is asked to compute. (In the case of <code>stars</code>, the function will return a string of characters.)</p>
<p>Below, for example, is a function that performs temperature unit conversion, getting a temperature in degrees fahrenheit, then reporting the equivalent in degrees celsius:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">convert</span>(<span class="params">degrees_f</span>):</span><br><span class="line">    degrees_c = (degrees_f - <span class="number">32.0</span>) / <span class="number">9.0</span> * <span class="number">5.0</span></span><br><span class="line">    <span class="keyword">return</span> degrees_c</span><br></pre></td></tr></table></figure>

<p>Using this function’s code is a bit different than running a script’s code. We need to call the function in order to use its code. One way to test the code is to load the function definition into an <em>interactive</em> Python session, and then call the function with some parameters.  If, for example, we imagine that the <code>convert</code> function is defined in a source file <code>convert.py</code>, we could do the following:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">jimfix@C02F48U1ML7H samples % python3 -i convert.py </span><br><span class="line">&gt;&gt;&gt; convert(212.0)</span><br><span class="line">100.0</span><br><span class="line">&gt;&gt;&gt; convert(32.0)</span><br><span class="line">0.0</span><br><span class="line">&gt;&gt;&gt; convert(-40.0)</span><br><span class="line">-40.0</span><br></pre></td></tr></table></figure>

<p>Here, because we ran the Python command with <code>-i</code>, the code was loaded <em>interactively</em>, and we are able to test the function within the Python interpreter.</p>
<p>When an exercise asks you to write a single function, it is more than okay to define <em>other</em> functions in the same <code>.py</code> file, ones that you use to help you compute the value expected for that one specified function. Indeed, writing these <em>helper functions</em> can sometimes be a great way to structure your code, especially since it allows you to test portions of your work—to get those subcomponents working—as you construct the function they serve.</p>
<p>For many of these functions you’ll want to use <code>if</code> statements to do their calculations. Also, you want to <code>return</code> the computed results rather than use <code>print</code> statements.  Functions return values.</p>
<h2 id="Submission-and-Autograding"><a href="#Submission-and-Autograding" class="headerlink" title="Submission and Autograding"></a>Submission and Autograding</h2><p>Submit each Python source file containing your script code to the Gradescope site. The problems below are labeled the way they will appear as submission items in Gradescope.  As before, we’ll run a series of tests on a problem submission to see if your code is correct. The autograder will your scripts, trying out different input strings. It checks to see whether the lines output by <code>print</code> match what we expect. Before submitting, you should run your scripts several times, and with different inputs, to make sure that your code is working. Only submit it when you have reasonable confidence that it is correct.</p>
<p>It’s hard to anticipate every possible input, but you should work to anticipate as much as you can.</p>
<p>Some of the problems allow you to assume that a user won’t enter certain kinds of inputs. When we allow you to make assumptions like that, you do not need to check inputs that aren’t assumed to happen.</p>
<h2 id="Scoring"><a href="#Scoring" class="headerlink" title="Scoring"></a>Scoring</h2><p>Each problem is worth 30 points. 10 of the points are awarded based on the number of tests you pass. An additional prize of up to 10 points will be awarded if <em>all</em> the tests pass by the due date.  You’ll earn fewer of these prize points if you have to submit a problem several times to get all the tests to pass. Another 10 points will be given after the deadline as a result of our own assessment of the quality of your code.</p>
<p><strong>Summary:</strong></p>
<ul>
<li><strong>test score:</strong> <em>(automated)</em> partial or full credit for passing each test</li>
<li><strong>prize score:</strong> <em>(automated)</em> additional credit for passing all the tests before the deadline</li>
<li><strong>style score:</strong> <em>(by hand)</em> partial or full credit for code of reasonable quality</li>
</ul>
<h1 id="Problems"><a href="#Problems" class="headerlink" title="Problems"></a>Problems</h1><h2 id="HW3-P1-feet-to-meters"><a href="#HW3-P1-feet-to-meters" class="headerlink" title="[HW3 P1] feet to meters"></a><code>[HW3 P1]</code> feet to meters</h2><p>There are three feet in a yard and a yard is equal to 0.9144 meters. In a file called <code>feet_to_meters.py</code> define a function <code>feet_to_meters</code> that takes a value that represents a length in feet.  The function should calculate and return a value that is the equivalent length in meters. It should calculate this conversion using floating point numbers.</p>
<p>This means that this is the kind of code you should expect to write in<br><code>feet_to_meters.py</code>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">feet_to_meters</span>(<span class="params">f</span>):</span><br></pre></td></tr></table></figure>

<p>Here, we are using <code>f</code> to represent a number that gets fed to the <code>feet_to_meters</code> function.  In the lines that follow you should have a line of code, or maybe several lines of code, that perform the conversion calculation. That code should work for any floating point value of <code>f</code>. Again that code should be <em>indented</em> and should ultimately <code>return</code> the value it calulates. It shouldn’t contain any <code>print</code> or <code>input</code> statements within its definition.</p>
<p>Here is an example test of that function within the Python interpreter:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jimfix@C02F48U1ML7H homework3 % python3 -i feet_to_meters.py </span><br><span class="line">&gt;&gt;&gt; feet_to_meters(10.0)</span><br><span class="line">3.048</span><br></pre></td></tr></table></figure>

<p>Note that, because of the nature of floating point, it is possible to get a <em>slightly</em> different result than the output above. That could happen because you used a different formula than we did.  When you submit your code our tests will tolerate slight differences in the numeric value, but will not tolerate significant differences.</p>
<p>Let me once again point out that your <code>feet_to_meters</code> function should <em>return</em> the converted value rather than <em>output</em> it using <code>print</code>. Printing values is very different than returning values. Ask us about this if you are unclear about this distinction.  Some of our testing won’t allow printing to happen within a function’s code.</p>
<h2 id="HW3-P2-coins"><a href="#HW3-P2-coins" class="headerlink" title="[HW3 P2] coins"></a><code>[HW3 P2]</code> coins</h2><p>In a file <code>coins.py</code>, write a function <code>coins</code> that, when given a number of cents, prints the number of US coins (quarters, dimes, nickels, pennies) needed to make that amount. For example it should run like so</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jimfix@C02F48U1ML7H homework3 % python3 -i coins.py </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>coins(<span class="number">11</span>)</span><br><span class="line"><span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>because only two coins, a dime and a penny, are needed to make change of 11 cents.  Here are a few more examples:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>coins(<span class="number">25</span>)</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>coins(<span class="number">117</span>)</span><br><span class="line"><span class="number">8</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>coins(<span class="number">112</span>)</span><br><span class="line"><span class="number">7</span></span><br></pre></td></tr></table></figure>

<h2 id="HW3-P3-th"><a href="#HW3-P3-th" class="headerlink" title="[HW3 P3] th"></a><code>[HW3 P3]</code> th</h2><p>Write a function <code>def th(rank)</code> that takes a non-negative integer <code>rank</code> and returns a string giving the ranking suffix of that integer. For example:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>th(<span class="number">1</span>)</span><br><span class="line"><span class="string">&#x27;1st&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>th(<span class="number">2</span>)</span><br><span class="line"><span class="string">&#x27;2nd&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>th(<span class="number">3</span>)</span><br><span class="line"><span class="string">&#x27;3rd&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>th(<span class="number">4</span>)</span><br><span class="line"><span class="string">&#x27;4th&#x27;</span></span><br></pre></td></tr></table></figure>
<p>All numbers other than 1, 2, and 3 should have a suffix of <code>th</code>, including 0. This means that your function should have this behavior:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>th(<span class="number">31</span>)</span><br><span class="line"><span class="string">&#x27;31th&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>th(<span class="number">32</span>)</span><br><span class="line"><span class="string">&#x27;32th&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>th(<span class="number">33</span>)</span><br><span class="line"><span class="string">&#x27;33th&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>th(<span class="number">34</span>)</span><br><span class="line"><span class="string">&#x27;34th&#x27;</span></span><br></pre></td></tr></table></figure>

<p><strong>There is a bonus exercise at the end that fixes this behavior.</strong></p>
<h2 id="HW3-P4-cheapest"><a href="#HW3-P4-cheapest" class="headerlink" title="[HW3 P4] cheapest"></a><code>[HW3 P4]</code> cheapest</h2><p>Alice and Bob each own a moving company. Each company charges its customers a fixed price for each trip of a truck that is required to move the customer’s belongings. Alice’s truck can hold 11 boxes and she charges $200 per trip. Bob’s truck can hold 14 boxes and he charges $250 per trip.</p>
<p>Write a function <code>cheapest</code> that takes as input the number of boxes a customer has and returns a string equal to the name of the person whose company would be cheaper. If the two companies would charge the same amount, have the function choose Alice’s over Bob’s.</p>
<p>For example, <code>cheapest(25)</code> returns <code>&#39;Bob&#39;</code> because Alice would charge $600 (three trips) and Bob would charge $500 (two trips), and so Bob charges less in that case.</p>
<h2 id="HW3-P5-print-zap-buzz"><a href="#HW3-P5-print-zap-buzz" class="headerlink" title="[HW3 P5] print zap buzz"></a><code>[HW3 P5]</code> print zap buzz</h2><p>You can also use <code>def</code> to define <em>procedures</em>. These are named lines of code that take parameters.  But they <em>do something</em> rather than return a value. For example, here is a procedure that outputs <code>odd</code> or <code>even</code> depending on the value of its parameter <code>number</code>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">print_parity</span>(<span class="params">number</span>):</span><br><span class="line">    <span class="keyword">if</span> number % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;even&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;odd&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Here is <code>print_parity</code> in use:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>print_parity(<span class="number">2</span>)</span><br><span class="line">even</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print_parity(<span class="number">13</span>)</span><br><span class="line">odd</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>

<p>Write a procedure <code>def print_zap_buzz(number)</code> within a file named <code>print_zap_buzz.py</code> that either prints a line that says <code>zap</code>, prints a line that says <code>buzz</code>, or prints two lines with <code>zap</code> followed by <code> buzz</code> in the cases it should for the parameter <code>number</code>. This means it should follow the rules from the exercise in Homework 2 Problem 6. If <code>number</code> doesn’t meet the criteria for those cases, it should not do anything at all.</p>
<p>Here it is in use:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>print_zap_buzz(<span class="number">14</span>)</span><br><span class="line">zap</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print_zap_buzz(<span class="number">13</span>)</span><br><span class="line">buzz</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print_zap_buzz(<span class="number">8</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print_zap_buzz(<span class="number">35</span>)</span><br><span class="line">zap</span><br><span class="line">buzz</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>

<p>You can assume the integer <code>number</code> is positive and less than 1000.</p>
<p>You might find it useful to write separate additional functions for the two conditions checked so as to determine whether <code>zap</code> and <code>buzz</code> should be output.</p>
<h2 id="HW3-P6-nd"><a href="#HW3-P6-nd" class="headerlink" title="[HW3 P6] nd"></a><code>[HW3 P6]</code> nd</h2><p>In the <code>[HW3 P4] th</code> exercise, the function we write isn’t sophisticated enough to handle all the appropriate cases for putting a rank suffix after a number. In this exercise, you are asked to fix that.</p>
<p>Write a function <code>def nd(rank):</code> that returns a string for a rank according to what’s appropriate for all non-negative integers.  For example:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>nd(<span class="number">30</span>)</span><br><span class="line"><span class="string">&#x27;30th&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>nd(<span class="number">31</span>)</span><br><span class="line"><span class="string">&#x27;31st&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>nd(<span class="number">32</span>)</span><br><span class="line"><span class="string">&#x27;32nd&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>nd(<span class="number">33</span>)</span><br><span class="line"><span class="string">&#x27;33rd&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>nd(<span class="number">34</span>)</span><br><span class="line"><span class="string">&#x27;34th&#x27;</span></span><br></pre></td></tr></table></figure>

<p>And also:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>nd(<span class="number">103</span>)</span><br><span class="line"><span class="string">&#x27;103rd&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>nd(<span class="number">2001</span>)</span><br><span class="line"><span class="string">&#x27;2001st&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>nd(<span class="number">4077</span>)</span><br><span class="line"><span class="string">&#x27;4077th&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>nd(<span class="number">2112</span>)</span><br><span class="line"><span class="string">&#x27;2112th&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>nd(<span class="number">100121</span>)</span><br><span class="line"><span class="string">&#x27;100121st&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>nd(<span class="number">100122</span>)</span><br><span class="line"><span class="string">&#x27;100122nd&#x27;</span></span><br></pre></td></tr></table></figure>

<p>Numbers whose last two digits are in the teens should end with <code>th</code>.  In all other cases, we determine the rank suffix by the ones digit.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://nchanath.github.io/121-S23/2023/01/12/hw3/" data-id="cld2sm73m0001g9t06cuc910z" data-title="Homework 3 -- Functions" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/121-S23/tags/Homework/" rel="tag">Homework</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/121-S23/2023/01/12/hw4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Homework 4 -- Loop
        
      </div>
    </a>
  
  
    <a href="/121-S23/2023/01/11/hw2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Homework 2 -- Quotients and Conditionals</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/121-S23/tags/Announcements/" rel="tag">Announcements</a></li><li class="tag-list-item"><a class="tag-list-link" href="/121-S23/tags/Handouts/" rel="tag">Handouts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/121-S23/tags/Homework/" rel="tag">Homework</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/121-S23/tags/Announcements/" style="font-size: 10px;">Announcements</a> <a href="/121-S23/tags/Handouts/" style="font-size: 10px;">Handouts</a> <a href="/121-S23/tags/Homework/" style="font-size: 20px;">Homework</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/121-S23/archives/2023/01/">January 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/121-S23/2023/01/25/change-office-hours/">Change in office hours</a>
          </li>
        
          <li>
            <a href="/121-S23/2023/01/14/prog-ex-lec01-1/">Programming exercises for Lec01-1</a>
          </li>
        
          <li>
            <a href="/121-S23/2023/01/13/info/">Course information</a>
          </li>
        
          <li>
            <a href="/121-S23/2023/01/12/proj4/">Project 4 -- Adventure</a>
          </li>
        
          <li>
            <a href="/121-S23/2023/01/12/proj3/">Project 2 -- Hawks and Doves, simulating competition among birds</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Chanathip Namprempre<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/121-S23/tags/Announcements" class="mobile-nav-link">Announcements</a>
  
    <a href="/121-S23/syllabus" class="mobile-nav-link">Syllabus</a>
  
    <a href="/121-S23/lecturenotes" class="mobile-nav-link">Lecture Notes</a>
  
    <a href="/121-S23/tags/Handouts" class="mobile-nav-link">Handouts</a>
  
    <a href="/121-S23/tags/Homework" class="mobile-nav-link">Homework</a>
  
    <a href="/121-S23/resources" class="mobile-nav-link">Resources</a>
  
</nav>
    


<script src="/121-S23/js/jquery-3.4.1.min.js"></script>



  
<script src="/121-S23/fancybox/jquery.fancybox.min.js"></script>




<script src="/121-S23/js/script.js"></script>





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>