I am happy to join with you today in what will go down in history as
the greatest demonstration for freedom in the history of our
nation. [applause.]  Five score years ago, a great American, in whose
symbolic shadow we stand today, signed the Emancipation
Proclamation. This momentous decree came as a great beacon light of
hope to millions of Negro slaves [Audience.:] (Yeah</em>) who had been
seared in the flames of withering injustice. It came as a joyous
daybreak to end the long night of their captivity. (Hmm.)  But one
hundred years later (All right.), the Negro still is not free. (My
Lord, Yeah.) One hundred years later, the life of the Negro is still
sadly crippled by the manacles of segregation and the chains of
discrimination. (Hmm.) One hundred years later (All right.), the Negro
lives on a lonely island of poverty in the midst of a vast ocean of
material prosperity. One hundred years later (My Lord.) [applause.],
the Negro is still languished in the corners of American society and
finds himself in exile in his own land. (Yes, yes.) And so we’ve come
here today to dramatize a shameful cond..  In a sense we’ve come to
our nation’s capital to cash a check. When the architects of our
republic wrote the magnificent words of the Constitution and the
Declaration of Independence (Yeah.), they were signing a promissory
note to which every American was to fall heir. This note was a promise
that all men, yes, black men as well as white men (My Lord.), would be
guaranteed the unalienable rights of life, liberty, and the pursuit of
happiness. It is obvious today that America has defaulted on this
promissory note insofar as her citizens of color are concerned. (My
Lord.) Instead of honoring this sacred obligation, America has given
the Negro people a bad check, a check which has come back marked
insufficient funds. [enthusiastic applause.] (My Lord, Lead on,
Speech, speech.)  But we refuse to believe that the bank of justice is
bankrupt. (My Lord.) [laughter.] (No, no.) We refuse to believe that
there are insufficient funds in the great vaults of opportunity of
this nation. (Sure enough.) And so we’ve come to cash this check
(Yes), a check that will give us upon demand the riches of freedom
(Yes.) and the security of justice. (Yes Lord.) [enthusiastic
applause.]  We have also come to this hallowed spot (My Lord.) to
remind America of the fierce urgency of now. (Mhm.) This is no time
(My Lord.) to engage in the luxury of cooling off or to take the
tranquilizing drug of gradualism. [applause.] (Yes, Speak on it!.) Now
is the time (Yes it is.) to make real the promises of democracy. (My
Lord.) Now is the time to rise from the dark and desolate valley of
segregation to the sunlit path of racial justice. Now is the time
[applause.] to lift our nation from the quicksands of racial injustice
to the solid rock of brotherhood. Now is the time (Yes.) [applause.]
(Now.) to make justice a reality for all of God’s children.  It would
be fatal for the nation to overlook the urgency of the moment. This
sweltering summer of the Negro’s legitimate discontent (Yes.) will not
pass until there is an invigorating autumn of freedom and
equality. (My Lord.) 1963 is not an end, but a beginning. (Yes.) And
those who hope that the Negro needed to blow off steam and will now be
content will have a rude awakening if the nation returns to business
as usual. [enthusiastic applause.] There will be neither rest nor
tranquility in America until the Negro is granted his citizenship
rights. The whirlwinds of revolt will continue to shake the
foundations of our nation until the bright day of justice emerges.
But there is something that I must say to my people, who stand on the
warm threshold which leads into the palace of justice: in the process
of gaining our rightful place, we must not be guilty of wrongful
deeds. Let us not seek to satisfy our thirst for freedom by drinking
from the cup of bitterness and hatred. (My Lord, No, no, no, no.)
[applause.] We must forever conduct our struggle on the high plane of
dignity and discipline. We must not allow our creative protest to
degenerate into physical violence. (My Lord.) Again and again (No,
no.), we must rise to the majestic heights (Yes.) of meeting physical
force with soul force. (My Lord.) The marvelous new militancy which
has engulfed the Negro community must not lead us to a distrust of all
white people (Hmm.), for many of our white brothers, as evidenced by
their presence here today, have come to realize that their destiny is
tied up with our destiny [sustained applause.], and they have come to
realize that their freedom is inextricably bound to our freedom. We
cannot walk alone.  And as we walk, we must make the pledge that we
shall always march ahead. We cannot turn back. There are those who are
asking the devotees of civil rights, “When will you be satisfied?”
(Never.) We can never be satisfied as long as the Negro is the victim
of the unspeakable horrors of police brutality. (Yes.) We can never be
satisfied [applause] as long as our bodies, heavy with the fatigue of
travel, cannot gain lodging in the motels of the highways and the
hotels of the cities. [applause.] We cannot be satisfied as long as
the Negro’s basic mobility is from a smaller ghetto to a larger
one. (Yes.) We can never be satisfied as long as our children are
stripped of their selfhood and robbed of their dignity by signs
stating for whites only. [applause.] (Yes, Hallelujah.) We cannot be
satisfied as long as a Negro in Mississippi cannot vote and a Negro in
New York believes he has nothing for which to vote. (Yeah, That’s
right, Let’s go.) [applause.] No, no, we are not satisfied and we will
not be satisfied until justice rolls down like waters (Yes.) and
righteousness like a mighty stream. [applause.] (Let’s go, Tell it.)
I am not unmindful that some of you have come here out of great trials
and tribulations. (My Lord.) Some of you have come fresh from narrow
jail cells. (My Lord, That’s right.) Some of you have come from areas
where your quest for freedom left you battered by the storms of
persecution (Yeah, Yes.) and staggered by the winds of police
brutality. You have been the veterans of creative suffering. Continue
to work with the faith (Hmm.) that unearned suffering is
redemptive. Go back to Mississippi (Yeah.), go back to Alabama, go
back to South Carolina, go back to Georgia, go back to Louisiana, go
back to the slums and ghettos of our northern cities (Yes.), knowing
that somehow this situation can and will be changed. (Yes.) Let us not
wallow in the valley of despair. (My Lord.)  I say to you today, my
friends [applause.], so even though we face the difficulties of today
and tomorrow (Uh-huh.), I still have a dream. (Yes.) It is a dream
deeply rooted in the American dream. (Yes.)  I have a dream (Mhm.)
that one day (Yes.) this nation will rise up and live out the true
meaning of its creed (Hah.): “We hold these truths to be self-evident,
that all men are created equal.” (Yeah, Uh-huh, Hear hear.)
[applause.]  I have a dream that one day on the red hills of Georgia
(Yes, Talk.), the sons of former slaves and the sons of former slave
owners will be able to sit down together at the table of brotherhood.
I have a dream (Yes.) [applause.] that one day even the state of
Mississippi, a state sweltering with the heat of injustice (Yeah.),
sweltering with the heat of oppression (Mhm.), will be transformed
into an oasis of freedom and justice.  I have a dream (Yeah.)
[applause.] that my four little children (Well.) will one day live in
a nation where they will not be judged by the color of their skin but
by the content of their character. (My Lord.) I have a dream
today. [enthusiastic applause.]  I have a dream that one day down in
Alabama, with its vicious racists (Yes, Yeah.), with its governor
having his lips dripping with the words of "interposition” and
"nullification” (Yes.), one day right there in Alabama little black
boys and black girls will be able to join hands with little white boys
and white girls as sisters and brothers. I have a dream
today. [applause.] (God help him, Preach.)  I have a dream that one
day every valley shall be exalted (Yes.), every hill and mountain
shall be made low, the rough places will be made plain (Yes.), and the
crooked places will be made straight (Yes.), and the glory of the Lord
shall be revealed [cheering.], and all flesh shall see it
together. (Yes Lord.)  This is our hope. (Yes, Yes.) This is the faith
that I go back to the South with. (Yes.) With this faith (My Lord.) we
will be able to hew out of the mountain of despair a stone of
hope. (Yes, All right.) With this faith (Yes.) we will be able to
transform the jangling discords of our nation (Yes.) into a beautiful
symphony of brotherhood. (Talk about it.) With this faith (Yes, My
Lord.) we will be able to work together, to pray together, to struggle
together, to go to jail together (Yes.), to stand up for freedom
together (Yeah.), knowing that we will be free one day. [sustained
applause.]  This will be the day, this will be the day when all of
God’s children (Yes, Yeah.) will be able to sing with new meaning: “My
country, ‘tis of thee (Yeah, Yes.), sweet land of liberty, of thee I
sing. (Oh yes.) Land where my fathers died, land of the pilgrim’s
pride (Yeah.), from every mountainside, let freedom ring!” (Yeah.)
And if America is to be a great nation (Yes.), this must become
true. So let freedom ring (Yes, Amen.) from the prodigious hilltops of
New Hampshire. (Uh-huh.) Let freedom ring from the mighty mountains of
New York. Let freedom ring from the heightening Alleghenies of
Pennsylvania. (Yes, all right.) Let freedom ring (Yes.) from the
snow-capped Rockies of Colorado. (Well.) Let freedom ring from the
curvaceous slopes of California. (Yes.) But not only that: (No.) Let
freedom ring from Stone Mountain of Georgia. [cheering.] (Yeah, Oh
yes, Lord.) Let freedom ring from Lookout Mountain of
Tennessee. (Yes.) Let freedom ring from every hill and molehill of
Mississippi. (Yes.) From every. mountainside (Yeah.) [sustained
applause.], let freedom ring.  And when this happens [applause.] (Let
it ring, Let it ring.), and when we allow freedom ring (Let it ring.),
when we let it ring from every village and every hamlet, from every
state and every city (Yes Lord.), we will be able to speed up that day
when all of God’s children (Yeah.), black men (Yeah.) and white men
(Yeah.), Jews and Gentiles, Protestants and Catholics (Yes.), will be
able to join hands and sing in the words of the old Negro spiritual:
"Free at last! (Yes.) Free at last! Thank God Almighty, we are free at
last!” [enthusiastic applause.]
